<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:url value="/resources/images/no_image.gif" var="no_image" />
 
  <div class="row-fluid">
  	<div class="well-small">
    <h3>
       ${title}
    </h3>
    </div>
    <div class="well">
    	<c:forEach var="project" items="${listProjects}">
			<div class="row div_project_list" style="height:100px;">
				<div class="span3">
					 <a href="#" class="thumbnail logo_project_list">
					   <img src="${no_image}" class="" alt=""/>
					 </a>
				</div>
				<div class="span21">
					<div class="row-fluid" style="margin-bottom:3px;">
						<a href="${pageContext.request.contextPath}/project/show/${project.idProject}" class="title_project_list">${project.name}</a>
					</div>
					<div class="row-fluid font_project_list">
						<div class="span6">
							<span><label class="label_project_list inline">Type:</label> ${project.typeId.name}</span><br/>
							<span style="overflow-y:hidden;height:60px;"><label class="label_project_list inline">Technologies: </label>
								<c:forEach var="technology" items="${project.technologyProjectEnumerations}">
								${technology.technoEnumId.name},
								</c:forEach>
							</span><br/>
						</div>
						<div class="span10">
							<div class="description_project_list"><label class="label_project_list inline">Description: </label><span class="inline reset_description">${project.description}</span></div>
						</div>
						<div class="span5">
							<span><label class="label_project_list inline">Start:</label> ${project.startDate}</span><br/>
							<span><label class="label_project_list inline">Min end date:</label> ${project.minEndDate}</span><br/>
							<span><label class="label_project_list inline">Max end date:</label> ${project.maxEndDate}</span><br/>
							<span><label class="label_project_list inline">Fund reaped:</label> ${project.fund}$</span><br/>
						</div>
						<div class="span2 fund_project_list">
							<a class="btn btn-small btn-primary" href="${pageContext.request.contextPath}/project/show/${project.idProject}" >Show details</a><br/>
							<a href="${pageContext.request.contextPath}/user/donate/${project.idProject}" class="btn btn-small btn-info">Donate</a><br/>
							<a class="btn btn-small">Follow</a><br/>
						</div>
					</div>
				</div>
			</div>
		</c:forEach>
    </div>
  </div>
</div>