<div xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/resources/images/no_image.gif" var="no_image" />
      <div class="row-fluid">
  	<div class="well-small">
    <h3>
       ${project.name}
    </h3>
    </div>
    <div class="well">
    		<h4>Informations</h4>
			<div class="row-fluid">
				<div class="span5">
				   <a href="#" class="thumbnail project_logo">
						<img src="${no_image}" class="" alt=""/>
					</a><br/>
				</div>
				<div class="span6">
					<span><label class="label_project_list inline">Managers : </label>
						<c:forEach var="manager" items="${project.manageUserProjects}">
						<a href="${pageContext.request.contextPath}/user/profile/${manager.userId.idUser}">${manager.userId.firstname} ${manager.userId.name}</a>,
						</c:forEach>
					</span><br/><br/>
			   		<span><label class="label_project_list inline">Type :</label> ${project.typeId.name}</span><br/><br/>
					<span style="overflow-y:hidden;height:60px;"><label class="label_project_list inline">Technologies : </label>
						<c:forEach var="technology" items="${project.technologyProjectEnumerations}">
						${technology.technoEnumId.name},
						</c:forEach>
					</span><br/><br/>
			   </div>
			   <div class="span12 offset1">
			   		<label class="label_project_list">Description</label><div class="reset_description description_project_page">${project.description}</div>
			   </div>
			</div>
</div>
</div>
</div>