<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/images/no_image.gif" var="no_image" />
	<div class="row-fluid">
		<div class="well-small">
			<h3>${project.name}</h3>
		</div>
		<div class="well show_project_page">
			<h4>Informations</h4>
			<div class="row-fluid">
				<div class="span5">
					<c:choose>
						<c:when
							test="${project.pictureUrl==''}">
							<a href="#" class="thumbnail project_logo"> <img
								src="${no_image}" class="" alt="" />
							</a>

						</c:when>
						<c:otherwise>
						<a href="#" class="thumbnail project_logo"> <img
						src="${pageContext.request.contextPath}/project/downloadImage/${project.idProject}" class="" alt="" />
					</a>
						</c:otherwise>
					</c:choose>
					<br />
				</div>
				<div class="span6">
					<span><label class="label_project_list inline">Managers
							: </label> <strong><c:forEach var="manager" items="${project.manageUserProjects}">
							<a
								href="${pageContext.request.contextPath}/user/profile/${manager.userId.idUser}">${manager.userId.firstname}
								${manager.userId.name}</a>,
						</c:forEach> </strong></span><br />
					<br /> <span><label class="label_project_list inline">Type
							:</label><strong> ${project.typeId.name}</strong></span><br />
					<br /> <span style="overflow-y: hidden; height: 60px;"><label
						class="label_project_list">Technologies </label><strong> <c:forEach
							var="technology" items="${project.technologyProjectEnumerations}">
						${technology.technoEnumId.name},
						</c:forEach> </strong></span><br />
					<br />
				</div>
				<div class="span12 offset1">
					<div class="reset_description description_project_page">${project.description}</div>
				</div>
			</div><br/>

			<h4>Donation</h4>

			<div class="row-fluid">
				<div class="span3">
				<span class="inline"><label class="label_project_list">Start date</label>
					<strong><fmt:formatDate type="date" dateStyle="short" value="${project.startDate}" /></strong>
				</span>
				</div>
				<div class="span17">
					<div class="row-fluid">
						<span class="min_date_project inline"><label class="label_project_list inline">Minimum end date</label><br/><strong><fmt:formatDate type="date" dateStyle="short" value="${project.minEndDate}" /></strong></span>							
						<span class="max_date_project"><label class="label_project_list inline">Maximum end date</label><br/><strong><fmt:formatDate type="date" dateStyle="short" value="${project.maxEndDate}" /></strong></span>
					</div>
					<div class="row-fluid">
													<c:set var="sum" value="${0}"/>  
								<c:forEach var="donation" items="${project.donationUserProjects}">
									<c:set var="sum" value="${sum + donation.amount}"/>
								</c:forEach>
						<div class="progress">
					  		<div class="bar" style="width: ${100-(100*(sum +donation.amount)/project.fund)}%;"><!-- --></div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span7 offset9">
						<span><label class="label_project_list inline">Fund reaped :  </label>
								<strong>${sum} / ${project.fund}$</strong>
							</span>
							</div>
					</div>
				</div>
				
				<div class="span3 offset1">
					<a data-target="#myModal3" data-backdrop="true"
								data-toggle="modal" href="${pageContext.request.contextPath}/user/donate/${project.idProject}" class="btn btn-large btn-primary">Donate</a>
				</div>
			</div><br/>
			
			<h4>Documentation</h4>
			<div class="row-fluid">
				
				<c:choose>
						<c:when test="${empty project.uploadedFiles}">
							<p class="alert alert-info"><strong>There is no document attached to this project.</strong></p>
						</c:when>
						<c:otherwise>
							<div class="span2"><!--  --></div>
							<c:forEach var="file" items="${project.uploadedFiles}">
							<div class="span4" style="text-align:center;">
								<strong>${file.title}</strong><br/>
								<a class="btn" target="_blank" href="${pageContext.request.contextPath}/project/downloadFile/${file.idFile}/${file.url}">Download</a>
								</div>
						</c:forEach> 
						</c:otherwise>
					</c:choose>
			</div><br/>
			
			<h4>Comments</h4>
			<div class="row-fluid">
				<div class="span24">
				<p class="alert alert-info"><strong>There is no comment yet</strong></p>
				</div>
			</div>
		</div>
	</div>
</div>