<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
  
    <h3>
      Forum
    </h3>
    <br />
    <div class="forum">
    <table cellspacing="0" cellpadding="0" width="100%" border="0" class="well" style="background-color:white;">
        <tr ><td class="divider-vertical" >Categories</td><td>Posts</td><td>Last Post </td></tr>
       <tr><td><a href="${pageContext.request.contextPath}/forum/topics">Projets</a></td><td>12</td><td><a><i>le 27/05/13 à 10 h <br />par gus</i></a></td></tr>
             <tr><td><a>Projets</a></td><td>12</td><td><a><i>le 27/05/13 à 10 h <br />par gus</i></a></td></tr>
                    </table>
                    </div>
  </util:panel>
</div>