<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">
	</util:panel>
	<div class="row-fluid">
		<div class="well-small">
			<h3>Forum</h3>
		</div>
	</div>
	<br />
	<div class="forum">
		<table cellspacing="0" cellpadding="0" width="100%" border="0"
			class="well" style="background-color: white;">
			<tr>
				<td class="divider-vertical">Topics</td>
				<td>Posts</td>
				<td>Last Post</td>
			</tr>
			<c:if test="${empty topics}"><tr><td colspan="3" style="text-align:center">There is no topic yet</td></tr>
			</c:if>
			<c:set var="i" value="0"/>
			<c:forEach var="topics" items="${topics}">
				<tr>
					<td><a
						href="${pageContext.request.contextPath}/forum/topic/${topics.idForum}">${topics.title
							}</a></td>
					<td>${posts[i]}</td>
					<td><i><fmt:formatDate type="both" dateStyle="short"
								value="${lastPostDate[i].getTime()}" /> <br />by ${lastPost[i]}</i></td>
				</tr>
				<c:set var="i" value="${i + 1}"/>
			</c:forEach>
		</table>

		<a href="${pageContext.request.contextPath}/forum/newTopic"
			class="btn btn-medium btn-primary">Add a topic</a>
	</div>
</div>