#Updated at Thu May 02 16:48:10 CEST 2013
#Thu May 02 16:48:10 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/devstarter
database.username=root
database.password=
