<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

<div class="row-fluid">
	    <div class="well">
		    <h3>
		      My account
		    </h3>
		    <p>
		      <spring:message code="account_message" />
		    </p>
	    </div>
	</div>
  <div class="row-fluid">
	    <div class="span12 well">
		    <h3>
		      My informations
		    </h3>
		    <p>
		      <label>Firstname</label>
		      <label>Lastname</label>
		    </p>
	    </div>
	    <div class="span12 well">
		    <h3>
		      My profile
		    </h3>
		    <p>
		      <label>Job</label>
		    </p>
	    </div>
	</div>
</div>