<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />

	<div class="row-fluid">
		<div class="well">
			<h3>My account</h3>
			<p>
				<spring:message code="account_message" />
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12 well">
			<h3>Personal informations</h3>
			<p>
			<form method="post" action="#">
			<table class="table table-striped table-bordered table-hover">

				<tr>
					<td>Firstname</td>
					<td><input type="text" id="firstname" name="firstname" value="${user.firstname}"></input></td>
				</tr><tr>
					<td>Lastname</td>
					<td><input type="text" id="name" name="name" value="${user.name}"></input></td>
				</tr><tr>
					<td>Email</td>
					<td><input type="text" id="email" name="email" value="${user.email}"></input></td>
				</tr>
			</table>
			<a role="submit" class="btn btn-primary">Update my personal informations</a>
			</form>
			</p>
		</div>
		<div class="span12 well">
			<h3>Profile</h3>
			<p>
				<label>Job</label>
			</p>
		</div>
	</div>
</div>