<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<spring:url value="/resources/scripts/bootstrap-wysihtml5.js"
		var="bootstrap_wysi_url" />
	<script type="text/javascript" src="${bootstrap_wysi_url}">
	<!-- -->
		
	</script>
	<div class="row-fluid">
		<div class="well-small">
			<h3>My Profile</h3>
			<p>
				<spring:message code="account_message" />
			</p>
		</div>
	</div>
	<div class="row-fluid well">
		<form id="update-account" method="POST"
			action="${pageContext.request.contextPath}/user/update">
			<div class="span16">
				<p>
				<table class="table">
					<input type="hidden" id="userId" name="userId"
						value="${user.idUser}"></input>
					<tr>
						<td>Job</td>
						<td><select name="job" id="job">
								<c:forEach var="job" items="${jobs}">
									<c:choose>
										<c:when
											test="${job.idEnumeration==user.jobEnumId.idEnumeration}">

											<option value="${job.idEnumeration}" selected="selected">${job.name}</option>
										</c:when>
										<c:otherwise>
											<option value="${job.idEnumeration}">${job.name}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
						</select></td>
					</tr>
					<tr>
						<td>Experience</td>
						<td><textarea class="span9" id="profil" name="profil"
								style="resize: none; height: 200px; width: 96%">${user.profil}</textarea></td>
					</tr>
				</table>
				</p>
			</div>
			<div class="span8">
				<p>
				<table class="table">
					<tr>
						<td>Firstname</td>
						<td><input type="text" id="firstname" name="firstname"
							value="${user.firstname}"></input></td>
					</tr>
					<tr>
						<td>Lastname</td>
						<td><input type="text" id="name" name="name"
							value="${user.name}"></input></td>
					</tr>
					<c:if test="${compte=='facebook'}">
						<input type="hidden" id="passwordOld" name="passwordOld" value=""></input>
						<input type="hidden" id="passwordNew" name="passwordNew" value=""></input>
						<input type="hidden" id="email" name="email" value="${user.email}"></input>

					</c:if>
					<c:if test="${compte=='google'}">
						<input type="hidden" id="passwordOld" name="passwordOld" value=""></input>
						<input type="hidden" id="passwordNew" name="passwordNew" value=""></input>
						<input type="hidden" id="email" name="email" value="${user.email}"></input>
					</c:if>
					<c:if test="${compte=='normal'}">
						<tr>
							<td>Email</td>
							<td><input type="text" id="email" name="email"
								value="${user.email}"></input></td>
						</tr>
						<tr>
							<td>Old Password</td>
							<td><input type="password" id="passwordOld"
								name="passwordOld" value=""></input></td>
						</tr>
						<tr>
							<td>New Password</td>
							<td><input type="password" id="passwordNew"
								name="passwordNew" value=""></input></td>
						</tr>
					</c:if>
				</table>
				<button type="submit" class="btn btn-primary">Update my
					profile</button>

				</p>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$("#profil").wysihtml5();
	</script>
	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							$.validator
									.addMethod(
											"email-unicity",
											function(value, element) {
												var test = true;
												$
														.ajax({
															url : '${pageContext.request.contextPath}/user/checkEmailUnicity',
															data : {
																subEmail : value
															},
															async : false,
															type : "POST",
															success : function(
																	result) {
																if (result === value) {
																	if (value == "${user.email}") {
																		test = true;
																	} else {
																		test = false;
																	}
																} else {
																	test = true;
																}
															}
														});

												return test;
											}, "This mail is already used");

							$('#update-account').validate(
									{
										rules : {
											firstname : {
												minlength : 2,
												required : true,
											},
											name : {
												minlength : 2,
												required : true,
											},
											passwordOld : {
												minlength : 6,
												maxlength : 10
											},
											passwordNew : {
												minlength : 6,
												maxlength : 10
											},
											email : {
												required : true,
												email : true,
												"email-unicity" : true
											}

										},
										highlight : function(element) {
											$(element)
													.closest('.control-group')
													.removeClass('success')
													.addClass('error');
										},
										success : function(element) {
											element.text('OK!').addClass(
													'valid').closest(
													'.control-group')
													.removeClass('error')
													.addClass('success');
										}
									});
						});
	</script>
</div>
