<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<spring:url value="/resources/scripts/bootstrap-wysihtml5.js"
		var="bootstrap_wysi_url" />
	<script type="text/javascript" src="${bootstrap_wysi_url}">
	<!-- -->
		
	</script>
	<div class="row-fluid">
		<div class="well-small">
			<h3>My Profile</h3>
			<p>
				<spring:message code="account_message" />
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<form method="POST"
			action="${pageContext.request.contextPath}/user/update">
			<div class="span12">
				<p>
				<table class="table table-striped table-bordered">

					<tr>
						<td>Job</td>
						<td><select name="job" id="job">
								<c:forEach var="job" items="${jobs}">
									<c:choose>
										<c:when
											test="${job.idEnumeration==user.jobEnumId.idEnumeration}">

											<option value="${job.idEnumeration}" selected="selected">${job.name}</option>
										</c:when>
										<c:otherwise>
											<option value="${job.idEnumeration}">${job.name}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
						</select></td>
					</tr>
					<tr>
						<td>Experience</td>
						<td><textarea class="span9" id="profil" name="profil"
								style="resize: none; height: 200px; width: 96%">${user.profil}</textarea></td>
					</tr>
				</table>
				</p>
			</div>
			<div class="span12">
				<p>
				<table class="table table-striped table-bordered">
				<input type="hidden" name="token" id="token" value="${user.idUser}"></input>
					<tr>
						<td>Firstname</td>
						<td><input type="text" id="firstname" name="firstname"
							value="${user.firstname}"></input></td>
					</tr>
					<tr>
						<td>Lastname</td>
						<td><input type="text" id="name" name="name"
							value="${user.name}"></input></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" id="email" name="email"
							value="${user.email}"></input></td>
					</tr>
					<tr>
						<td>Old Password</td>
						<td><input type="password" id="passwordOld" name="passwordOld"
							value=""></input></td>
					</tr>
					<tr>
						<td>New Password</td>
						<td><input type="password" id="passwordNew" name="passwordNew"
							value=""></input></td>
					</tr>
				</table>
				<button type="submit" class="btn btn-primary">Update my profile</button>

				</p>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$("#profil").wysihtml5();
	</script>
</div>
