<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="forgot-password">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="">

		<form id="login-with-email" method="post"
			class="form-horizontal-signup" action="${pageContext.request.contextPath}/user/resetPassword">

			<fieldset>
			<div class="modal-header">
			<h3>Reset your password ?</h3>
			</div>
				<div class="control-group modal-body" id="div-email">
					<label for="login-email" class="control-label">Email </label>
					<div class="controls">
						<input maxlength="100" type="text" id="login-email" name="email" />
					</div>
				</div>
				<div class="modal-footer">
				<button type="submit" class="btn register">Reset</button>
				</div>
			</fieldset>
		</form>
	</div>

	
</div>
