<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row-fluid">
		<div class="well-small">
			<h3>List of all your projects</h3>

			<p>Here you can manage the details of your projects</p>
		</div>
	</div>
	<div class="row-fluid">
	<div class="span21 well">
	List of projects...
	</div>
	</div>
</div>