<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="create-account">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/scripts/signupValidationForm.js" var="signupValidationForm_url" />
	<script type="text/javascript" src="${signupValidationForm_url}"></script>
	
	<spring:url value="/resources/images/facebook.png" var="facebook_logo" />
	<spring:url value="/resources/images/twitter.png" var="twitter_logo" />
	<spring:url value="/resources/images/googleplus.png"
		var="googleplus_logo" />

	<span class="nav-header3">Sign up with</span>

	<div class="social-icons">
		<a href="#"><img src="${facebook_logo}" /></a> <a href="#"><img
			src="${twitter_logo}" /></a> <a href="#"><img
			src="${googleplus_logo}" /></a>
	</div>

	<span class="nav-header3">or</span>
	<div class="">

		<form id="signup-with-email" method="post"
			class="form-horizontal-signup" action="${pageContext.request.contextPath}/user/signupEmail">

			<fieldset>
				<div class="control-group" id="div-firstname">
					<label for="signup-firstname" class="control-label">Firstname
					</label>
					<div class="controls">
						<input maxlength="100" type="text" id="signup-firstname"
							name="firstname" autofocus="autofocus" />
					</div>
				</div>

				<div class="control-group" id="div-lastname">
					<label for="signup-lastname" class="control-label">Lastname
					</label>
					<div class="controls">
						<input maxlength="100" type="text" id="signup-lastname"
							name="lastname" />
					</div>
				</div>

				<div class="control-group" id="div-age">
					<label for="signup-age" class="control-label">Birth date </label>
					<div class="controls">
						<input maxlength="10" type="text" id="signup-birth_date"
							name="birth_date" placeholder="dd/mm/yyyy"/>
					</div>
				</div>

				<div class="control-group" id="div-password">
					<label for="signup-password" class="control-label">Password
					</label>
					<div class="controls">
						<input maxlength="100" type="password" id="signup-password"
							name="password" />
					</div>
				</div>

				<div class="control-group" id="div-email">
					<label for="signup-email" class="control-label">Email </label>
					<div class="controls">
						<input maxlength="100" type="text" id="signup-email" name="email" />
					</div>
				</div>

				<div class="control-group nospace" id="div-cemail">
					<label for="signup-confirm-email" class="control-label">Confirm
						email </label>
					<div class="controls">
						<input maxlength="100" type="text" id="signup-cemail"
							name="confirm_email" />
					</div>
				</div>


				<p>
					<small>By clicking Register, you accept the <a
						href="/legal/end-user-agreement/" target="_blank">Conditions
							d'utilisation</a> and the <a href="/legal/privacy-policy/"
						target="_blank">Politique de confidentialité</a> of DevStarter
					</small>
				</p>
				<button type="submit" class="btn register">Register</button>
			</fieldset>
		</form>
	</div>

	
</div>
