<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<spring:url value="/resources/images/wallet.png" var="wallet_logo" />
	<div class="row-fluid">
		<div class="well-small">
			<h3>My Wallet</h3>
			<p>
				<spring:message code="wallet_message" />
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6 well">
			<h2>
				<img src="${wallet_logo}"></img> ${user.wallet} $
			</h2>
			<button class="btn btn-primary" href="${pageContext.request.contextPath}/user/addMoney" data-target="#myModal4" data-backdrop="true" data-toggle="modal"> Add some money </button>
		</div>

		<div class="span18 well">
			<h2>Transaction History</h2>
			<table class="table">
				<thead>
					<tr>
						<th>Date</th>
						<th>Amount</th>
						<th>Project Name</th>
						<th>Details</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="donation" items="${donations}">
						<tr><td><fmt:formatDate type="both" dateStyle="long" value="${donation.date.getTime()}" /></td><td><c:if test="${donation.type=='less'}">- ${donation.amount} $</c:if><c:if test="${donation.type=='add'}">+ ${donation.amount} $</c:if></td><td>${donation.projectId.name}</td><td>${donation.transactionDetail}</td></tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</div>
</div>
