<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_DonationUserProject" items="${donationuserprojects}" z="urq/OFJdnxhh+Z5lAOLgm1DZrEk=">
        <table:table data="${donationuserprojects}" id="l_isep_rose_devstarter_domain_DonationUserProject" path="/donationuserprojects" typeIdFieldName="idDonation" z="LJ+5W5ly4tF9Kj5pD+nvZd5D+To=">
            <table:column id="c_isep_rose_devstarter_domain_DonationUserProject_projectId" property="projectId" z="sZdGr2uw4tMlfPOX3pUtnVJocP4="/>
            <table:column id="c_isep_rose_devstarter_domain_DonationUserProject_userId" property="userId" z="IFEcykSxhyCBNBJF95rWcL8h/8Q="/>
            <table:column id="c_isep_rose_devstarter_domain_DonationUserProject_amount" property="amount" z="Xytf7Pil4MjN76CMyO/hiJLkJGM="/>
            <table:column calendar="true" dateTimePattern="${donationUserProject_date_date_format}" id="c_isep_rose_devstarter_domain_DonationUserProject_date" property="date" z="jw4zsDaftL+bQ9mx+1QwZMV+I5M="/>
            <table:column id="c_isep_rose_devstarter_domain_DonationUserProject_transactionDetail" property="transactionDetail" z="8WFbGTYMf6Ro4GxVNTuaSdPufWc="/>
        </table:table>
    </page:list>
</div>
