<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_isep_rose_devstarter_domain_DonationUserProject" object="${donationuserproject}" path="/donationuserprojects" z="fWH671+OEKprCzN/qqUSaDJnXBU=">
        <field:display field="projectId" id="s_isep_rose_devstarter_domain_DonationUserProject_projectId" object="${donationuserproject}" z="XyMaG6sB0I/jZ6/XUTmkY0Il7B4="/>
        <field:display field="userId" id="s_isep_rose_devstarter_domain_DonationUserProject_userId" object="${donationuserproject}" z="67FLquhGLvBZdnK4YgLWIOU/YdA="/>
        <field:display field="amount" id="s_isep_rose_devstarter_domain_DonationUserProject_amount" object="${donationuserproject}" z="Am7KvGynXc6/OUq1GS784FYtXi4="/>
        <field:display calendar="true" dateTimePattern="${donationUserProject_date_date_format}" field="date" id="s_isep_rose_devstarter_domain_DonationUserProject_date" object="${donationuserproject}" z="XkbWQg0VOqbY29tNJ5el7d+9d5A="/>
        <field:display field="transactionDetail" id="s_isep_rose_devstarter_domain_DonationUserProject_transactionDetail" object="${donationuserproject}" z="WGTRmBMS9TzgAmNtEZT80TnRSbQ="/>
    </page:show>
</div>
