<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_isep_rose_devstarter_domain_DonationUserProject" idField="idDonation" modelAttribute="donationUserProject" path="/donationuserprojects" versionField="none" z="L3BoRM1tq1ws93fC+1jVJoS6l8U=">
        <field:select field="projectId" id="c_isep_rose_devstarter_domain_DonationUserProject_projectId" itemValue="idProject" items="${projects}" path="/projects" z="SjAMezfRmcIMCnwK07YsD38FxZo="/>
        <field:select field="userId" id="c_isep_rose_devstarter_domain_DonationUserProject_userId" itemValue="idUser" items="${users}" path="/users" z="h4/kJzURL/q9/Vq18GAmbBiub44="/>
        <field:input field="amount" id="c_isep_rose_devstarter_domain_DonationUserProject_amount" validationMessageCode="field_invalid_integer" z="kL7dA4n1PdPG4zTLQ1Fp5XKWKMo="/>
        <field:datetime dateTimePattern="${donationUserProject_date_date_format}" field="date" id="c_isep_rose_devstarter_domain_DonationUserProject_date" z="nHlMW+i70y2+vTmEPrGiPQOTKZw="/>
        <field:input field="transactionDetail" id="c_isep_rose_devstarter_domain_DonationUserProject_transactionDetail" z="TsYP8jbD9TkPbMD+PJ0IszSTNLE="/>
    </form:update>
</div>
