<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_isep_rose_devstarter_domain_Project" object="${project}" path="/projects" z="2YC1Zg/3qRaOtjRTpbUDxm2TE7o=">
        <field:display field="name" id="s_isep_rose_devstarter_domain_Project_name" object="${project}" z="VE0sRseXuhotebBmxMkyV8zL7RA="/>
        <field:display field="description" id="s_isep_rose_devstarter_domain_Project_description" object="${project}" z="WxcLJW/Z/l1vE2/tppwvpbSs9ac="/>
        <field:display field="pictureUrl" id="s_isep_rose_devstarter_domain_Project_pictureUrl" object="${project}" z="Ra3dZlG6jyoaCX4a3OXH+aqgTnA="/>
        <field:display date="true" dateTimePattern="${project_startdate_date_format}" field="startDate" id="s_isep_rose_devstarter_domain_Project_startDate" object="${project}" z="wDSO0VwOlJ/vSgX6bGZT4D34D00="/>
        <field:display date="true" dateTimePattern="${project_enddate_date_format}" field="endDate" id="s_isep_rose_devstarter_domain_Project_endDate" object="${project}" z="vOFdnOZInJZR2jqxeNokTzEeqlA="/>
        <field:display field="salary" id="s_isep_rose_devstarter_domain_Project_salary" object="${project}" z="TpxrNroygtVkX886Xux0ISoyG0g="/>
        <field:display field="rank" id="s_isep_rose_devstarter_domain_Project_rank" object="${project}" z="kesJKFsUEBFEdfEoTEumlbO10QQ="/>
        <field:display field="active" id="s_isep_rose_devstarter_domain_Project_active" object="${project}" z="v0twUVs0fHWoAIz533ix7UXyzjQ="/>
    </page:show>
</div>
