<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_isep_rose_devstarter_domain_Project" idField="idProject" modelAttribute="project" path="/projects" versionField="none" z="9g7NzZFy1VOhVymcKGYGK3z/iKo=">
        <field:simple field="commentUserProjects" id="c_isep_rose_devstarter_domain_Project_commentUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment User Project" z="mS8Znuvr4/7AO53Z0RWisKdkco0="/>
        <field:simple field="donationUserProjects" id="c_isep_rose_devstarter_domain_Project_donationUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Donation User Project" z="4Jbg9+EW1SHZkfHfRQGQlKlKQF0="/>
        <field:simple field="files" id="c_isep_rose_devstarter_domain_Project_files" messageCode="entity_reference_not_managed" messageCodeAttribute="File" z="bDJwPBnCSeIbEdbFrUA3PwrP5fU="/>
        <field:simple field="followUserProjects" id="c_isep_rose_devstarter_domain_Project_followUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Follow User Project" z="ZG1RPAra6hgHdKcWc6CBZebygjk="/>
        <field:simple field="manageUserProjects" id="c_isep_rose_devstarter_domain_Project_manageUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Manage User Project" z="AwSbD7EJHKhMYtCZDgSOuYcXIn8="/>
        <field:simple field="technologyProjectEnumerations" id="c_isep_rose_devstarter_domain_Project_technologyProjectEnumerations" messageCode="entity_reference_not_managed" messageCodeAttribute="Technology Project Enumeration" z="/jOOUsvtFqOBisgII6KqQ3F2vjk="/>
        <field:input field="name" id="c_isep_rose_devstarter_domain_Project_name" z="A2suKkx3yR1J8JrhNzEQUvQxueo="/>
        <field:input field="description" id="c_isep_rose_devstarter_domain_Project_description" z="O/x8Z2uGKy1KfmIDXwG6YG75S1U="/>
        <field:input field="pictureUrl" id="c_isep_rose_devstarter_domain_Project_pictureUrl" z="XJ2cdyjFKOWL66dhubY6YnNLvfE="/>
        <field:datetime dateTimePattern="${project_startdate_date_format}" field="startDate" id="c_isep_rose_devstarter_domain_Project_startDate" z="eELEDQs3ZBBZq15Lb6TISNYRSP0="/>
        <field:datetime dateTimePattern="${project_enddate_date_format}" field="endDate" id="c_isep_rose_devstarter_domain_Project_endDate" z="4r76pegBhGOgcfGrn8HQeTPU31I="/>
        <field:input field="salary" id="c_isep_rose_devstarter_domain_Project_salary" validationMessageCode="field_invalid_integer" z="vWvzUTe8IEy4RHbXryg9yNtxAEk="/>
        <field:input field="rank" id="c_isep_rose_devstarter_domain_Project_rank" validationMessageCode="field_invalid_integer" z="imfz7QK4py3IWt78anxi2zeJ4U0="/>
        <field:input field="active" id="c_isep_rose_devstarter_domain_Project_active" validationMessageCode="field_invalid_integer" z="EnwuqJzjLD2gVzD+X6pus1MI/Dw="/>
    </form:update>
</div>
