<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_ManageUserProject" items="${manageuserprojects}" z="Up+o8c3Dmc1mGRn82N8XtSFALZg=">
        <table:table data="${manageuserprojects}" id="l_isep_rose_devstarter_domain_ManageUserProject" path="/manageuserprojects" typeIdFieldName="idManage" z="bgI2aNP0aSIcBW5fcQQv8EMV7CQ=">
            <table:column id="c_isep_rose_devstarter_domain_ManageUserProject_userId" property="userId" z="imhDMqJaXdHSMtgL9Ndr5wdsePw="/>
            <table:column id="c_isep_rose_devstarter_domain_ManageUserProject_projectId" property="projectId" z="KtDgzJeALmDlfkqMG0TE8ZO5/pg="/>
        </table:table>
    </page:list>
</div>
