// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-02 16:45:34
project --topLevelPackage isep.rose.devstarter --projectName DevStarter --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-02 16:45:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-02 16:47:59
osgi start --url file:/Users/Edouard/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
persistence setup --provider HIBERNATE --database MYSQL --userName root --password root --databaseName devstarter
database introspect --schema devstarter
database reverse engineer --schema devstarter --package ~.domain --includeNonPortableAttributes
web mvc setup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-02 17:48:07
web mvc controller --class ~.web.HomeController
web mvc controller --class ~.web.ProjectController
web mvc controller --class ~.web.UserController
web mvc controller --class ~.web.ForumController
web mvc controller --class ~.web.AdminController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 17:14:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-09 18:03:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-14 16:40:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-24 20:50:40
database reverse engineer --schema devstarter --package ~.domain --includeNonPortableAttributes
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-26 14:25:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-26 18:00:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-27 08:50:07
database reverse engineer --schema devstarter --package ~.domain --includeNonPortableAttributes
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-27 10:39:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-27 10:45:23
