<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_isep_rose_devstarter_domain_CommentUserProject" modelAttribute="commentUserProject" path="/commentuserprojects" render="${empty dependencies}" z="X5oXpbgTMIt1Th37Zks+BEcnwJ0=">
        <field:select field="projectId" id="c_isep_rose_devstarter_domain_CommentUserProject_projectId" itemValue="idProject" items="${projects}" path="/projects" z="WxPXgcKW2UNaJGnpoPnCBvj5A5g="/>
        <field:select field="userId" id="c_isep_rose_devstarter_domain_CommentUserProject_userId" itemValue="idUser" items="${users}" path="/users" z="zET9Yog8hZSV1MA/I2EwXbhRDUI="/>
        <field:input field="title" id="c_isep_rose_devstarter_domain_CommentUserProject_title" required="true" z="wcMRdrxACARenjwN/Z9zrqERNtc="/>
        <field:input field="message" id="c_isep_rose_devstarter_domain_CommentUserProject_message" z="X+K9a9FJwbpmeLM86JgXjnFpoUI="/>
        <field:datetime dateTimePattern="${commentUserProject_createddate_date_format}" field="createdDate" id="c_isep_rose_devstarter_domain_CommentUserProject_createdDate" z="6x2Sxrq6vHqKBFZzGejvvbqR/tk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_isep_rose_devstarter_domain_CommentUserProject" render="${not empty dependencies}" z="tEz1fxuDBmnHQQCan83VrQZPyCE="/>
</div>
