<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_isep_rose_devstarter_domain_CommentUserProject" object="${commentuserproject}" path="/commentuserprojects" z="wHWqbxZuu2BwD6V/fczu8gZ8n84=">
        <field:display field="projectId" id="s_isep_rose_devstarter_domain_CommentUserProject_projectId" object="${commentuserproject}" z="3L9iRRjtpBHoZaq31hTlb53ofkM="/>
        <field:display field="userId" id="s_isep_rose_devstarter_domain_CommentUserProject_userId" object="${commentuserproject}" z="NBMLB5qgN4j8BVbNQ4w3WTviKeU="/>
        <field:display field="title" id="s_isep_rose_devstarter_domain_CommentUserProject_title" object="${commentuserproject}" z="7gPXdcQrX+egz1z5JmLa6HrrG6w="/>
        <field:display field="message" id="s_isep_rose_devstarter_domain_CommentUserProject_message" object="${commentuserproject}" z="nwvLzAI0pXbVIQ7tGsfWuuaO+bk="/>
        <field:display calendar="true" dateTimePattern="${commentUserProject_createddate_date_format}" field="createdDate" id="s_isep_rose_devstarter_domain_CommentUserProject_createdDate" object="${commentuserproject}" z="pidqwDhaI2tkLdrMWG/ejTKcl/0="/>
    </page:show>
</div>
