// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.CommentUserProject;
import isep.rose.devstarter.domain.DonationUserProject;
import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.File;
import isep.rose.devstarter.domain.FollowUserProject;
import isep.rose.devstarter.domain.Forum;
import isep.rose.devstarter.domain.ManageUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.TechnologyProjectEnumeration;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CommentUserProject, String> ApplicationConversionServiceFactoryBean.getCommentUserProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.CommentUserProject, java.lang.String>() {
            public String convert(CommentUserProject commentUserProject) {
                return new StringBuilder().append(commentUserProject.getTitle()).append(' ').append(commentUserProject.getMessage()).append(' ').append(commentUserProject.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Integer, CommentUserProject> ApplicationConversionServiceFactoryBean.getIdToCommentUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.CommentUserProject>() {
            public isep.rose.devstarter.domain.CommentUserProject convert(java.lang.Integer id) {
                return CommentUserProject.findCommentUserProject(id);
            }
        };
    }
    
    public Converter<String, CommentUserProject> ApplicationConversionServiceFactoryBean.getStringToCommentUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.CommentUserProject>() {
            public isep.rose.devstarter.domain.CommentUserProject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), CommentUserProject.class);
            }
        };
    }
    
    public Converter<DonationUserProject, String> ApplicationConversionServiceFactoryBean.getDonationUserProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.DonationUserProject, java.lang.String>() {
            public String convert(DonationUserProject donationUserProject) {
                return new StringBuilder().append(donationUserProject.getAmount()).append(' ').append(donationUserProject.getDate()).append(' ').append(donationUserProject.getTransactionDetail()).toString();
            }
        };
    }
    
    public Converter<Integer, DonationUserProject> ApplicationConversionServiceFactoryBean.getIdToDonationUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.DonationUserProject>() {
            public isep.rose.devstarter.domain.DonationUserProject convert(java.lang.Integer id) {
                return DonationUserProject.findDonationUserProject(id);
            }
        };
    }
    
    public Converter<String, DonationUserProject> ApplicationConversionServiceFactoryBean.getStringToDonationUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.DonationUserProject>() {
            public isep.rose.devstarter.domain.DonationUserProject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DonationUserProject.class);
            }
        };
    }
    
    public Converter<Enumeration, String> ApplicationConversionServiceFactoryBean.getEnumerationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.Enumeration, java.lang.String>() {
            public String convert(Enumeration enumeration) {
                return new StringBuilder().append(enumeration.getName()).append(' ').append(enumeration.getValue()).append(' ').append(enumeration.getRank()).append(' ').append(enumeration.getActive()).toString();
            }
        };
    }
    
    public Converter<Integer, Enumeration> ApplicationConversionServiceFactoryBean.getIdToEnumerationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.Enumeration>() {
            public isep.rose.devstarter.domain.Enumeration convert(java.lang.Integer id) {
                return Enumeration.findEnumeration(id);
            }
        };
    }
    
    public Converter<String, Enumeration> ApplicationConversionServiceFactoryBean.getStringToEnumerationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.Enumeration>() {
            public isep.rose.devstarter.domain.Enumeration convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Enumeration.class);
            }
        };
    }
    
    public Converter<File, String> ApplicationConversionServiceFactoryBean.getFileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.File, java.lang.String>() {
            public String convert(File file) {
                return new StringBuilder().append(file.getUrl()).append(' ').append(file.getTitle()).append(' ').append(file.getDateCreated()).append(' ').append(file.getDateUpdated()).toString();
            }
        };
    }
    
    public Converter<Integer, File> ApplicationConversionServiceFactoryBean.getIdToFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.File>() {
            public isep.rose.devstarter.domain.File convert(java.lang.Integer id) {
                return File.findFile(id);
            }
        };
    }
    
    public Converter<String, File> ApplicationConversionServiceFactoryBean.getStringToFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.File>() {
            public isep.rose.devstarter.domain.File convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), File.class);
            }
        };
    }
    
    public Converter<FollowUserProject, String> ApplicationConversionServiceFactoryBean.getFollowUserProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.FollowUserProject, java.lang.String>() {
            public String convert(FollowUserProject followUserProject) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, FollowUserProject> ApplicationConversionServiceFactoryBean.getIdToFollowUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.FollowUserProject>() {
            public isep.rose.devstarter.domain.FollowUserProject convert(java.lang.Integer id) {
                return FollowUserProject.findFollowUserProject(id);
            }
        };
    }
    
    public Converter<String, FollowUserProject> ApplicationConversionServiceFactoryBean.getStringToFollowUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.FollowUserProject>() {
            public isep.rose.devstarter.domain.FollowUserProject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), FollowUserProject.class);
            }
        };
    }
    
    public Converter<Forum, String> ApplicationConversionServiceFactoryBean.getForumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.Forum, java.lang.String>() {
            public String convert(Forum forum) {
                return new StringBuilder().append(forum.getTitle()).append(' ').append(forum.getMessage()).append(' ').append(forum.getDateCreated()).append(' ').append(forum.getParentId()).toString();
            }
        };
    }
    
    public Converter<Integer, Forum> ApplicationConversionServiceFactoryBean.getIdToForumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.Forum>() {
            public isep.rose.devstarter.domain.Forum convert(java.lang.Integer id) {
                return Forum.findForum(id);
            }
        };
    }
    
    public Converter<String, Forum> ApplicationConversionServiceFactoryBean.getStringToForumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.Forum>() {
            public isep.rose.devstarter.domain.Forum convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Forum.class);
            }
        };
    }
    
    public Converter<ManageUserProject, String> ApplicationConversionServiceFactoryBean.getManageUserProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.ManageUserProject, java.lang.String>() {
            public String convert(ManageUserProject manageUserProject) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, ManageUserProject> ApplicationConversionServiceFactoryBean.getIdToManageUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.ManageUserProject>() {
            public isep.rose.devstarter.domain.ManageUserProject convert(java.lang.Integer id) {
                return ManageUserProject.findManageUserProject(id);
            }
        };
    }
    
    public Converter<String, ManageUserProject> ApplicationConversionServiceFactoryBean.getStringToManageUserProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.ManageUserProject>() {
            public isep.rose.devstarter.domain.ManageUserProject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ManageUserProject.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getName()).append(' ').append(project.getDescription()).append(' ').append(project.getPictureUrl()).append(' ').append(project.getStartDate()).toString();
            }
        };
    }
    
    public Converter<Integer, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.Project>() {
            public isep.rose.devstarter.domain.Project convert(java.lang.Integer id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.Project>() {
            public isep.rose.devstarter.domain.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Project.class);
            }
        };
    }
    
    public Converter<TechnologyProjectEnumeration, String> ApplicationConversionServiceFactoryBean.getTechnologyProjectEnumerationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.TechnologyProjectEnumeration, java.lang.String>() {
            public String convert(TechnologyProjectEnumeration technologyProjectEnumeration) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, TechnologyProjectEnumeration> ApplicationConversionServiceFactoryBean.getIdToTechnologyProjectEnumerationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.TechnologyProjectEnumeration>() {
            public isep.rose.devstarter.domain.TechnologyProjectEnumeration convert(java.lang.Integer id) {
                return TechnologyProjectEnumeration.findTechnologyProjectEnumeration(id);
            }
        };
    }
    
    public Converter<String, TechnologyProjectEnumeration> ApplicationConversionServiceFactoryBean.getStringToTechnologyProjectEnumerationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.TechnologyProjectEnumeration>() {
            public isep.rose.devstarter.domain.TechnologyProjectEnumeration convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TechnologyProjectEnumeration.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<isep.rose.devstarter.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getName()).append(' ').append(user.getFirstname()).append(' ').append(user.getEmail()).append(' ').append(user.getProfil()).toString();
            }
        };
    }
    
    public Converter<Integer, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, isep.rose.devstarter.domain.User>() {
            public isep.rose.devstarter.domain.User convert(java.lang.Integer id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, isep.rose.devstarter.domain.User>() {
            public isep.rose.devstarter.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCommentUserProjectToStringConverter());
        registry.addConverter(getIdToCommentUserProjectConverter());
        registry.addConverter(getStringToCommentUserProjectConverter());
        registry.addConverter(getDonationUserProjectToStringConverter());
        registry.addConverter(getIdToDonationUserProjectConverter());
        registry.addConverter(getStringToDonationUserProjectConverter());
        registry.addConverter(getEnumerationToStringConverter());
        registry.addConverter(getIdToEnumerationConverter());
        registry.addConverter(getStringToEnumerationConverter());
        registry.addConverter(getFileToStringConverter());
        registry.addConverter(getIdToFileConverter());
        registry.addConverter(getStringToFileConverter());
        registry.addConverter(getFollowUserProjectToStringConverter());
        registry.addConverter(getIdToFollowUserProjectConverter());
        registry.addConverter(getStringToFollowUserProjectConverter());
        registry.addConverter(getForumToStringConverter());
        registry.addConverter(getIdToForumConverter());
        registry.addConverter(getStringToForumConverter());
        registry.addConverter(getManageUserProjectToStringConverter());
        registry.addConverter(getIdToManageUserProjectConverter());
        registry.addConverter(getStringToManageUserProjectConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getTechnologyProjectEnumerationToStringConverter());
        registry.addConverter(getIdToTechnologyProjectEnumerationConverter());
        registry.addConverter(getStringToTechnologyProjectEnumerationConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
