// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.DonationUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.DonationUserProjectController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DonationUserProjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DonationUserProjectController.create(@Valid DonationUserProject donationUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, donationUserProject);
            return "donationuserprojects/create";
        }
        uiModel.asMap().clear();
        donationUserProject.persist();
        return "redirect:/donationuserprojects/" + encodeUrlPathSegment(donationUserProject.getIdDonation().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DonationUserProjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DonationUserProject());
        return "donationuserprojects/create";
    }
    
    @RequestMapping(value = "/{idDonation}", produces = "text/html")
    public String DonationUserProjectController.show(@PathVariable("idDonation") Integer idDonation, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("donationuserproject", DonationUserProject.findDonationUserProject(idDonation));
        uiModel.addAttribute("itemId", idDonation);
        return "donationuserprojects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DonationUserProjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("donationuserprojects", DonationUserProject.findDonationUserProjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) DonationUserProject.countDonationUserProjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("donationuserprojects", DonationUserProject.findAllDonationUserProjects());
        }
        addDateTimeFormatPatterns(uiModel);
        return "donationuserprojects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DonationUserProjectController.update(@Valid DonationUserProject donationUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, donationUserProject);
            return "donationuserprojects/update";
        }
        uiModel.asMap().clear();
        donationUserProject.merge();
        return "redirect:/donationuserprojects/" + encodeUrlPathSegment(donationUserProject.getIdDonation().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDonation}", params = "form", produces = "text/html")
    public String DonationUserProjectController.updateForm(@PathVariable("idDonation") Integer idDonation, Model uiModel) {
        populateEditForm(uiModel, DonationUserProject.findDonationUserProject(idDonation));
        return "donationuserprojects/update";
    }
    
    @RequestMapping(value = "/{idDonation}", method = RequestMethod.DELETE, produces = "text/html")
    public String DonationUserProjectController.delete(@PathVariable("idDonation") Integer idDonation, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DonationUserProject donationUserProject = DonationUserProject.findDonationUserProject(idDonation);
        donationUserProject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/donationuserprojects";
    }
    
    void DonationUserProjectController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("donationUserProject_date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DonationUserProjectController.populateEditForm(Model uiModel, DonationUserProject donationUserProject) {
        uiModel.addAttribute("donationUserProject", donationUserProject);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String DonationUserProjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
