// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.Forum;
import isep.rose.devstarter.domain.TechnologyProjectEnumeration;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.EnumerationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EnumerationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EnumerationController.create(@Valid Enumeration enumeration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, enumeration);
            return "enumerations/create";
        }
        uiModel.asMap().clear();
        enumeration.persist();
        return "redirect:/enumerations/" + encodeUrlPathSegment(enumeration.getIdEnumeration().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EnumerationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Enumeration());
        return "enumerations/create";
    }
    
    @RequestMapping(value = "/{idEnumeration}", produces = "text/html")
    public String EnumerationController.show(@PathVariable("idEnumeration") Integer idEnumeration, Model uiModel) {
        uiModel.addAttribute("enumeration", Enumeration.findEnumeration(idEnumeration));
        uiModel.addAttribute("itemId", idEnumeration);
        return "enumerations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EnumerationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("enumerations", Enumeration.findEnumerationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Enumeration.countEnumerations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("enumerations", Enumeration.findAllEnumerations());
        }
        return "enumerations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EnumerationController.update(@Valid Enumeration enumeration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, enumeration);
            return "enumerations/update";
        }
        uiModel.asMap().clear();
        enumeration.merge();
        return "redirect:/enumerations/" + encodeUrlPathSegment(enumeration.getIdEnumeration().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idEnumeration}", params = "form", produces = "text/html")
    public String EnumerationController.updateForm(@PathVariable("idEnumeration") Integer idEnumeration, Model uiModel) {
        populateEditForm(uiModel, Enumeration.findEnumeration(idEnumeration));
        return "enumerations/update";
    }
    
    @RequestMapping(value = "/{idEnumeration}", method = RequestMethod.DELETE, produces = "text/html")
    public String EnumerationController.delete(@PathVariable("idEnumeration") Integer idEnumeration, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Enumeration enumeration = Enumeration.findEnumeration(idEnumeration);
        enumeration.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/enumerations";
    }
    
    void EnumerationController.populateEditForm(Model uiModel, Enumeration enumeration) {
        uiModel.addAttribute("enumeration", enumeration);
        uiModel.addAttribute("forums", Forum.findAllForums());
        uiModel.addAttribute("technologyprojectenumerations", TechnologyProjectEnumeration.findAllTechnologyProjectEnumerations());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String EnumerationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
