// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.File;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.web.FileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileController.create(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/create";
        }
        uiModel.asMap().clear();
        file.persist();
        return "redirect:/files/" + encodeUrlPathSegment(file.getIdFile().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new File());
        return "files/create";
    }
    
    @RequestMapping(value = "/{idFile}", produces = "text/html")
    public String FileController.show(@PathVariable("idFile") Integer idFile, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("file", File.findFile(idFile));
        uiModel.addAttribute("itemId", idFile);
        return "files/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("files", File.findFileEntries(firstResult, sizeNo));
            float nrOfPages = (float) File.countFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("files", File.findAllFiles());
        }
        addDateTimeFormatPatterns(uiModel);
        return "files/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileController.update(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/update";
        }
        uiModel.asMap().clear();
        file.merge();
        return "redirect:/files/" + encodeUrlPathSegment(file.getIdFile().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idFile}", params = "form", produces = "text/html")
    public String FileController.updateForm(@PathVariable("idFile") Integer idFile, Model uiModel) {
        populateEditForm(uiModel, File.findFile(idFile));
        return "files/update";
    }
    
    @RequestMapping(value = "/{idFile}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileController.delete(@PathVariable("idFile") Integer idFile, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        File file = File.findFile(idFile);
        file.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/files";
    }
    
    void FileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("file_datecreated_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("file_dateupdated_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void FileController.populateEditForm(Model uiModel, File file) {
        uiModel.addAttribute("file", file);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String FileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
