// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.FollowUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.FollowUserProjectController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FollowUserProjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FollowUserProjectController.create(@Valid FollowUserProject followUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, followUserProject);
            return "followuserprojects/create";
        }
        uiModel.asMap().clear();
        followUserProject.persist();
        return "redirect:/followuserprojects/" + encodeUrlPathSegment(followUserProject.getIdFollow().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FollowUserProjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FollowUserProject());
        return "followuserprojects/create";
    }
    
    @RequestMapping(value = "/{idFollow}", produces = "text/html")
    public String FollowUserProjectController.show(@PathVariable("idFollow") Integer idFollow, Model uiModel) {
        uiModel.addAttribute("followuserproject", FollowUserProject.findFollowUserProject(idFollow));
        uiModel.addAttribute("itemId", idFollow);
        return "followuserprojects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FollowUserProjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("followuserprojects", FollowUserProject.findFollowUserProjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) FollowUserProject.countFollowUserProjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("followuserprojects", FollowUserProject.findAllFollowUserProjects());
        }
        return "followuserprojects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FollowUserProjectController.update(@Valid FollowUserProject followUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, followUserProject);
            return "followuserprojects/update";
        }
        uiModel.asMap().clear();
        followUserProject.merge();
        return "redirect:/followuserprojects/" + encodeUrlPathSegment(followUserProject.getIdFollow().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idFollow}", params = "form", produces = "text/html")
    public String FollowUserProjectController.updateForm(@PathVariable("idFollow") Integer idFollow, Model uiModel) {
        populateEditForm(uiModel, FollowUserProject.findFollowUserProject(idFollow));
        return "followuserprojects/update";
    }
    
    @RequestMapping(value = "/{idFollow}", method = RequestMethod.DELETE, produces = "text/html")
    public String FollowUserProjectController.delete(@PathVariable("idFollow") Integer idFollow, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FollowUserProject followUserProject = FollowUserProject.findFollowUserProject(idFollow);
        followUserProject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/followuserprojects";
    }
    
    void FollowUserProjectController.populateEditForm(Model uiModel, FollowUserProject followUserProject) {
        uiModel.addAttribute("followUserProject", followUserProject);
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String FollowUserProjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
