// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.Forum;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.ForumController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ForumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ForumController.create(@Valid Forum forum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, forum);
            return "forums/create";
        }
        uiModel.asMap().clear();
        forum.persist();
        return "redirect:/forums/" + encodeUrlPathSegment(forum.getIdForum().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ForumController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Forum());
        return "forums/create";
    }
    
    @RequestMapping(value = "/{idForum}", produces = "text/html")
    public String ForumController.show(@PathVariable("idForum") Integer idForum, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("forum", Forum.findForum(idForum));
        uiModel.addAttribute("itemId", idForum);
        return "forums/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ForumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("forums", Forum.findForumEntries(firstResult, sizeNo));
            float nrOfPages = (float) Forum.countForums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("forums", Forum.findAllForums());
        }
        addDateTimeFormatPatterns(uiModel);
        return "forums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ForumController.update(@Valid Forum forum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, forum);
            return "forums/update";
        }
        uiModel.asMap().clear();
        forum.merge();
        return "redirect:/forums/" + encodeUrlPathSegment(forum.getIdForum().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idForum}", params = "form", produces = "text/html")
    public String ForumController.updateForm(@PathVariable("idForum") Integer idForum, Model uiModel) {
        populateEditForm(uiModel, Forum.findForum(idForum));
        return "forums/update";
    }
    
    @RequestMapping(value = "/{idForum}", method = RequestMethod.DELETE, produces = "text/html")
    public String ForumController.delete(@PathVariable("idForum") Integer idForum, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Forum forum = Forum.findForum(idForum);
        forum.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/forums";
    }
    
    void ForumController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("forum_datecreated_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ForumController.populateEditForm(Model uiModel, Forum forum) {
        uiModel.addAttribute("forum", forum);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("enumerations", Enumeration.findAllEnumerations());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String ForumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
