// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.ManageUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import isep.rose.devstarter.web.ManageUserProjectController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManageUserProjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManageUserProjectController.create(@Valid ManageUserProject manageUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manageUserProject);
            return "manageuserprojects/create";
        }
        uiModel.asMap().clear();
        manageUserProject.persist();
        return "redirect:/manageuserprojects/" + encodeUrlPathSegment(manageUserProject.getIdManage().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManageUserProjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManageUserProject());
        return "manageuserprojects/create";
    }
    
    @RequestMapping(value = "/{idManage}", produces = "text/html")
    public String ManageUserProjectController.show(@PathVariable("idManage") Integer idManage, Model uiModel) {
        uiModel.addAttribute("manageuserproject", ManageUserProject.findManageUserProject(idManage));
        uiModel.addAttribute("itemId", idManage);
        return "manageuserprojects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManageUserProjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manageuserprojects", ManageUserProject.findManageUserProjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) ManageUserProject.countManageUserProjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manageuserprojects", ManageUserProject.findAllManageUserProjects());
        }
        return "manageuserprojects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManageUserProjectController.update(@Valid ManageUserProject manageUserProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manageUserProject);
            return "manageuserprojects/update";
        }
        uiModel.asMap().clear();
        manageUserProject.merge();
        return "redirect:/manageuserprojects/" + encodeUrlPathSegment(manageUserProject.getIdManage().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idManage}", params = "form", produces = "text/html")
    public String ManageUserProjectController.updateForm(@PathVariable("idManage") Integer idManage, Model uiModel) {
        populateEditForm(uiModel, ManageUserProject.findManageUserProject(idManage));
        return "manageuserprojects/update";
    }
    
    @RequestMapping(value = "/{idManage}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManageUserProjectController.delete(@PathVariable("idManage") Integer idManage, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManageUserProject manageUserProject = ManageUserProject.findManageUserProject(idManage);
        manageUserProject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manageuserprojects";
    }
    
    void ManageUserProjectController.populateEditForm(Model uiModel, ManageUserProject manageUserProject) {
        uiModel.addAttribute("manageUserProject", manageUserProject);
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String ManageUserProjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
