// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.web;

import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.TechnologyProjectEnumeration;
import isep.rose.devstarter.web.TechnologyProjectEnumerationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TechnologyProjectEnumerationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TechnologyProjectEnumerationController.create(@Valid TechnologyProjectEnumeration technologyProjectEnumeration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, technologyProjectEnumeration);
            return "technologyprojectenumerations/create";
        }
        uiModel.asMap().clear();
        technologyProjectEnumeration.persist();
        return "redirect:/technologyprojectenumerations/" + encodeUrlPathSegment(technologyProjectEnumeration.getIdTechnology().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TechnologyProjectEnumerationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TechnologyProjectEnumeration());
        return "technologyprojectenumerations/create";
    }
    
    @RequestMapping(value = "/{idTechnology}", produces = "text/html")
    public String TechnologyProjectEnumerationController.show(@PathVariable("idTechnology") Integer idTechnology, Model uiModel) {
        uiModel.addAttribute("technologyprojectenumeration", TechnologyProjectEnumeration.findTechnologyProjectEnumeration(idTechnology));
        uiModel.addAttribute("itemId", idTechnology);
        return "technologyprojectenumerations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TechnologyProjectEnumerationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("technologyprojectenumerations", TechnologyProjectEnumeration.findTechnologyProjectEnumerationEntries(firstResult, sizeNo));
            float nrOfPages = (float) TechnologyProjectEnumeration.countTechnologyProjectEnumerations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("technologyprojectenumerations", TechnologyProjectEnumeration.findAllTechnologyProjectEnumerations());
        }
        return "technologyprojectenumerations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TechnologyProjectEnumerationController.update(@Valid TechnologyProjectEnumeration technologyProjectEnumeration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, technologyProjectEnumeration);
            return "technologyprojectenumerations/update";
        }
        uiModel.asMap().clear();
        technologyProjectEnumeration.merge();
        return "redirect:/technologyprojectenumerations/" + encodeUrlPathSegment(technologyProjectEnumeration.getIdTechnology().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTechnology}", params = "form", produces = "text/html")
    public String TechnologyProjectEnumerationController.updateForm(@PathVariable("idTechnology") Integer idTechnology, Model uiModel) {
        populateEditForm(uiModel, TechnologyProjectEnumeration.findTechnologyProjectEnumeration(idTechnology));
        return "technologyprojectenumerations/update";
    }
    
    @RequestMapping(value = "/{idTechnology}", method = RequestMethod.DELETE, produces = "text/html")
    public String TechnologyProjectEnumerationController.delete(@PathVariable("idTechnology") Integer idTechnology, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TechnologyProjectEnumeration technologyProjectEnumeration = TechnologyProjectEnumeration.findTechnologyProjectEnumeration(idTechnology);
        technologyProjectEnumeration.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/technologyprojectenumerations";
    }
    
    void TechnologyProjectEnumerationController.populateEditForm(Model uiModel, TechnologyProjectEnumeration technologyProjectEnumeration) {
        uiModel.addAttribute("technologyProjectEnumeration", technologyProjectEnumeration);
        uiModel.addAttribute("enumerations", Enumeration.findAllEnumerations());
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String TechnologyProjectEnumerationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
