<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_FollowUserProject" items="${followuserprojects}" z="uaQPjRnYl8Gzm92u8COuiCH2fTY=">
        <table:table data="${followuserprojects}" id="l_isep_rose_devstarter_domain_FollowUserProject" path="/followuserprojects" typeIdFieldName="idFollow" z="KoyhygdLwLphc36kb++ZwB2INx4=">
            <table:column id="c_isep_rose_devstarter_domain_FollowUserProject_userId" property="userId" z="/+Gd8XxRW5ahX/nOFDtwc7xW7eA="/>
            <table:column id="c_isep_rose_devstarter_domain_FollowUserProject_projectId" property="projectId" z="zH/+K3eVUrJd/rMl0d+3lZnaEQk="/>
        </table:table>
    </page:list>
</div>
