<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_Enumeration" items="${enumerations}" z="PQKcP/0fMYCH/1SJHj2hZo0vQZg=">
        <table:table data="${enumerations}" id="l_isep_rose_devstarter_domain_Enumeration" path="/enumerations" typeIdFieldName="idEnumeration" z="n5iA2gYCVISgaGhRknMN1J2TQJc=">
            <table:column id="c_isep_rose_devstarter_domain_Enumeration_name" property="name" z="Q6AVPzuqxZuJHi4Ed5SYBgL1Yhg="/>
            <table:column id="c_isep_rose_devstarter_domain_Enumeration_value" property="value" z="Hk9JXxXPly2mCj7kHYo+Ftt76oA="/>
        </table:table>
    </page:list>
</div>
