<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_isep_rose_devstarter_domain_Enumeration" idField="idEnumeration" modelAttribute="enumeration" path="/enumerations" versionField="none" z="okxU6JaBOMPWeEUn9kBj+WCA+j4=">
        <field:simple field="forums" id="c_isep_rose_devstarter_domain_Enumeration_forums" messageCode="entity_reference_not_managed" messageCodeAttribute="Forum" z="dSOCMmzTcxDPfoqpnILv5bMr+xA="/>
        <field:simple field="technologyProjectEnumerations" id="c_isep_rose_devstarter_domain_Enumeration_technologyProjectEnumerations" messageCode="entity_reference_not_managed" messageCodeAttribute="Technology Project Enumeration" z="nCWT0830dMjVoul7Iflw8m8iBcc="/>
        <field:simple field="users" id="c_isep_rose_devstarter_domain_Enumeration_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="rqAsEsLKGxcRnhoNw6WKs06jGqE="/>
        <field:simple field="users1" id="c_isep_rose_devstarter_domain_Enumeration_users1" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="OblKAUqKQ2/hOVFLEJkSu8ht+nE="/>
        <field:input field="name" id="c_isep_rose_devstarter_domain_Enumeration_name" z="wf86mfGbkScgXNA4N8nJKGX7Dtk="/>
        <field:input field="value" id="c_isep_rose_devstarter_domain_Enumeration_value" z="OY4ky31iSRhhVo8LRexH3eIggVY="/>
        <field:input field="rank" id="c_isep_rose_devstarter_domain_Enumeration_rank" validationMessageCode="field_invalid_integer" z="5vto/4CuXVYNVL4KXVlRaeJkdYw="/>
        <field:input field="active" id="c_isep_rose_devstarter_domain_Enumeration_active" validationMessageCode="field_invalid_integer" z="3xAuBFJwV91s8R2DktJUQayu9nc="/>
        <field:input field="parentId" id="c_isep_rose_devstarter_domain_Enumeration_parentId" validationMessageCode="field_invalid_integer" z="saesk6r9r+WCbUWeGt7Z23lmHRM="/>
        <field:input field="typeId" id="c_isep_rose_devstarter_domain_Enumeration_typeId" validationMessageCode="field_invalid_integer" z="bkTvFBdiw3WIMU/JK6Zj3s8CCRc="/>
    </form:update>
</div>
