<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_isep_rose_devstarter_domain_File" modelAttribute="file" path="/files" render="${empty dependencies}" z="2CtPDUBZauUeSAYrIcOrL3tVDpY=">
        <field:select field="projectId" id="c_isep_rose_devstarter_domain_File_projectId" itemValue="idProject" items="${projects}" path="/projects" z="IR81Ca5sk1bUdRWztKHaGCmPH0k="/>
        <field:input field="url" id="c_isep_rose_devstarter_domain_File_url" z="Ji4Kktwao5B/eSyQp2dIvV0nux8="/>
        <field:input field="title" id="c_isep_rose_devstarter_domain_File_title" z="E+S3AYURpAY32PeZpLFsg2ugUvY="/>
        <field:datetime dateTimePattern="${file_datecreated_date_format}" field="dateCreated" id="c_isep_rose_devstarter_domain_File_dateCreated" z="WE88tGmP5gcQctlLvRC8tiWNbog="/>
        <field:datetime dateTimePattern="${file_dateupdated_date_format}" field="dateUpdated" id="c_isep_rose_devstarter_domain_File_dateUpdated" z="oKtSfMONuUZ+8EgNQFM4ajG5xdE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_isep_rose_devstarter_domain_File" render="${not empty dependencies}" z="VeOxoXlDmWMC976zvTviMLGI9cM="/>
</div>
