<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_File" items="${files}" z="F9UVyKVbRWFfjzpqfDXMFPkDQfo=">
        <table:table data="${files}" id="l_isep_rose_devstarter_domain_File" path="/files" typeIdFieldName="idFile" z="MFq3pd3+KyPbe0gey1dKsM7FxdM=">
            <table:column id="c_isep_rose_devstarter_domain_File_projectId" property="projectId" z="PmmEgKPIimtreHgM6YWfiYOtMzM="/>
            <table:column id="c_isep_rose_devstarter_domain_File_url" property="url" z="MRwb/bUKntfH/0bTHv62Rc4ASTY="/>
            <table:column id="c_isep_rose_devstarter_domain_File_title" property="title" z="8oo9CzTfWMbueKS/JIK+d4vSa4E="/>
            <table:column calendar="true" dateTimePattern="${file_datecreated_date_format}" id="c_isep_rose_devstarter_domain_File_dateCreated" property="dateCreated" z="Q7h9Bx/SyLSxcnYwXoV8OTdkMV4="/>
            <table:column calendar="true" dateTimePattern="${file_dateupdated_date_format}" id="c_isep_rose_devstarter_domain_File_dateUpdated" property="dateUpdated" z="mCHa2TuAMQt1izG/xLP7oDLp/Ls="/>
        </table:table>
    </page:list>
</div>
