<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_isep_rose_devstarter_domain_File" object="${file}" path="/files" z="IGPtLXjtiNC0oPP5Cm7hBDi03pw=">
        <field:display field="projectId" id="s_isep_rose_devstarter_domain_File_projectId" object="${file}" z="F2JEbbcpuKQ8Qn3YrQSci4cYx14="/>
        <field:display field="url" id="s_isep_rose_devstarter_domain_File_url" object="${file}" z="VRGn9nFCrTo1WhLVLkEl+JB3HkQ="/>
        <field:display field="title" id="s_isep_rose_devstarter_domain_File_title" object="${file}" z="U2uywcwEFtyQj+aLt8RnE25NP/Q="/>
        <field:display calendar="true" dateTimePattern="${file_datecreated_date_format}" field="dateCreated" id="s_isep_rose_devstarter_domain_File_dateCreated" object="${file}" z="p/LD8rJ8+wQ6DE+w/p6rxXY80Gw="/>
        <field:display calendar="true" dateTimePattern="${file_dateupdated_date_format}" field="dateUpdated" id="s_isep_rose_devstarter_domain_File_dateUpdated" object="${file}" z="eAeqDUiRfSI4AqYhwAOFOLsTGpY="/>
    </page:show>
</div>
