<div xmlns:spring="http://www.springframework.org/tags"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
	
	<div class="row-fluid">
	    <div class="well">
		    <h3>
		      Top projects
		    </h3>
		    <p>
		      <spring:message code="welcome_text" />
		    </p>
	    </div>
	</div>
	
	<div class="row-fluid">
		<div class="span12 well">
		    <h3>
		      New projects
		    </h3>
		    <p>
		      <spring:message code="welcome_text" />
		    </p>
	    </div>
	    <div class="span12 well">
		    <h3>
		      Followed projects
		    </h3>
		    <p>
		      <spring:message code="welcome_text" />
		    </p>
	    </div>
	</div>
</div>