<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/styles/espace-bootstrap.min.css" var="espace_bootstrap_css_url" />
    <spring:url value="/resources/styles/espace-bootstrap-responsive.min.css" var="espace_responsive_bootstrap_css_url" />
  <spring:url value="/resources/scripts/bootstrap.js" var="bootstrap_js_url" />
  <spring:url value="/resources/scripts/jquery-1.9.1.min.js" var="jquery_url" />
  <spring:url value="/resources/scripts/query.validate.js" var="query_validate_url" />
   <spring:url value="/resources/scripts/query.validate.js" var="form_validate_create_url" />
  <spring:url value="/resources/scripts/menu.js" var="menu_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />

  <link rel="stylesheet" type="text/css"  href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${espace_bootstrap_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${espace_responsive_bootstrap_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${menu_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${query_validate_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  
</jsp:root>