<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_User" items="${users}" z="4tMkJml3ujmjJPBcDOMMcQiRm+E=">
        <table:table data="${users}" id="l_isep_rose_devstarter_domain_User" path="/users" typeIdFieldName="idUser" z="n1ruh2QiEY6tEoORDqeHzP09cYA=">
            <table:column id="c_isep_rose_devstarter_domain_User_jobEnumId" property="jobEnumId" z="MDRauZe2F16OaaZaaMSsRiOZDDg="/>
        </table:table>
    </page:list>
</div>
