<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_isep_rose_devstarter_domain_User" object="${user}" path="/users" z="7xlsIqAiZeoWvk8nNQaiH7ZxHA4=">
        <field:display field="jobEnumId" id="s_isep_rose_devstarter_domain_User_jobEnumId" object="${user}" z="I0FekPb56m/v2QrpfQfahkYSl90="/>
        <field:display field="compteEnumId" id="s_isep_rose_devstarter_domain_User_compteEnumId" object="${user}" z="zUQxK2TDcgzhcLOGbOU8ue3S1dA="/>
        <field:display field="name" id="s_isep_rose_devstarter_domain_User_name" object="${user}" z="QPuYWMo1mL6TdcPyu8k50L+WGFY="/>
        <field:display field="firstname" id="s_isep_rose_devstarter_domain_User_firstname" object="${user}" z="GBhVS6UhWOFgtqA2HMhor+K8zx8="/>
        <field:display field="email" id="s_isep_rose_devstarter_domain_User_email" object="${user}" z="isT3xBUw7/wB8u0GRZyUY/F4Z+0="/>
        <field:display field="profil" id="s_isep_rose_devstarter_domain_User_profil" object="${user}" z="ycK8frocbul1WlYh0BkqK8YR6tY="/>
        <field:display field="wallet" id="s_isep_rose_devstarter_domain_User_wallet" object="${user}" z="SzvGLPp35W4CxcCAOnZ+RzMK17I="/>
        <field:display field="active" id="s_isep_rose_devstarter_domain_User_active" object="${user}" z="GcPit4szZpMHUBMAxSh/ZykrdWc="/>
        <field:display calendar="true" dateTimePattern="${user_createddate_date_format}" field="createdDate" id="s_isep_rose_devstarter_domain_User_createdDate" object="${user}" z="F8MBVvZYjxfLWLMZCTiZ28T0vV0="/>
        <field:display field="notification" id="s_isep_rose_devstarter_domain_User_notification" object="${user}" z="9Q84lmLHkibuO/CSlh5TBU1e9JM="/>
    </page:show>
</div>
