<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_isep_rose_devstarter_domain_User" idField="idUser" modelAttribute="user" path="/users" versionField="none" z="Zj4KFo3kwdbzIxGR7kKQS1ke3Eg=">
        <field:simple field="commentUserProjects" id="c_isep_rose_devstarter_domain_User_commentUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment User Project" z="U4M3dkLNKdPbQK+qp40LhbWF8O4="/>
        <field:simple field="donationUserProjects" id="c_isep_rose_devstarter_domain_User_donationUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Donation User Project" z="/pEjBVi6JSBK7xiaLJQbc16/Q9A="/>
        <field:simple field="followUserProjects" id="c_isep_rose_devstarter_domain_User_followUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Follow User Project" z="Xw1VFhODf/Rv2fSiS6FsttQyvRM="/>
        <field:simple field="forums" id="c_isep_rose_devstarter_domain_User_forums" messageCode="entity_reference_not_managed" messageCodeAttribute="Forum" z="jojoanoqlZ1xBM/wf/ynfF4NA8U="/>
        <field:simple field="manageUserProjects" id="c_isep_rose_devstarter_domain_User_manageUserProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Manage User Project" z="HOBBod0V3zXUsYewoIXwolXNXLQ="/>
        <field:select field="jobEnumId" id="c_isep_rose_devstarter_domain_User_jobEnumId" itemValue="idEnumeration" items="${enumerations}" path="/enumerations" z="EYCalf21v47z1mn5tUVCevKZGbg="/>
        <field:select field="compteEnumId" id="c_isep_rose_devstarter_domain_User_compteEnumId" itemValue="idEnumeration" items="${enumerations}" path="/enumerations" z="NdGaS5V2/COJl+rMJzDglB9UCHg="/>
        <field:input field="name" id="c_isep_rose_devstarter_domain_User_name" z="ZeOk9Ap2zdFCi1mxCsVPzQ+2kLY="/>
        <field:input field="firstname" id="c_isep_rose_devstarter_domain_User_firstname" z="NoChJ47syWt2bS5Tjm081NXLU6A="/>
        <field:input field="email" id="c_isep_rose_devstarter_domain_User_email" validationMessageCode="field_invalid_email" z="a3clYBCfIluPJgi0+fPWqQMZZZg="/>
        <field:input field="profil" id="c_isep_rose_devstarter_domain_User_profil" z="m8OVbhvbU5daTRXsxwk3HsTqkc0="/>
        <field:input field="wallet" id="c_isep_rose_devstarter_domain_User_wallet" validationMessageCode="field_invalid_integer" z="oHJ61kcLc8zspvBBdhVQDGnKZE8="/>
        <field:input field="active" id="c_isep_rose_devstarter_domain_User_active" validationMessageCode="field_invalid_integer" z="o3YI9R3pIavv1EMsEDX/plzQUyo="/>
        <field:datetime dateTimePattern="${user_createddate_date_format}" field="createdDate" id="c_isep_rose_devstarter_domain_User_createdDate" z="AfZlHnuPurUWLGKjbuLeJ92GDHw="/>
        <field:input field="notification" id="c_isep_rose_devstarter_domain_User_notification" validationMessageCode="field_invalid_integer" z="YA/8Pn6Oc2uJhi5OI0MdzvaKtnA="/>
    </form:update>
</div>
