<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_isep_rose_devstarter_domain_Forum" items="${forums}" z="qncsb8lGe6oXVFfFBtMXmMIH8Og=">
        <table:table data="${forums}" id="l_isep_rose_devstarter_domain_Forum" path="/forums" typeIdFieldName="idForum" z="SGsORDZNOkrXLcwmllb2/XuEgRA=">
            <table:column id="c_isep_rose_devstarter_domain_Forum_typeEnumId" property="typeEnumId" z="RNa9DRp+FSVSUOjo8rVcGpLl+T8="/>
            <table:column id="c_isep_rose_devstarter_domain_Forum_userId" property="userId" z="suQTxm0YP/5ioJW5XlD/VxHm26I="/>
            <table:column id="c_isep_rose_devstarter_domain_Forum_title" property="title" z="BjhwQqcNtl/sHpahUWmvMCR3/sU="/>
            <table:column id="c_isep_rose_devstarter_domain_Forum_message" property="message" z="44r8WbEh5DgSc+EYLHM5yVonlDk="/>
            <table:column calendar="true" dateTimePattern="${forum_datecreated_date_format}" id="c_isep_rose_devstarter_domain_Forum_dateCreated" property="dateCreated" z="ddTZAh/IQlizyqYGbvHhwhvG38Q="/>
            <table:column id="c_isep_rose_devstarter_domain_Forum_parentId" property="parentId" z="JtaqB/fTUcM0QFfN7B++tia87fI="/>
        </table:table>
    </page:list>
</div>
