<?xml version="1.0" encoding="UTF-8"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


<c:set var="url" value="${requestScope['javax.servlet.forward.request_uri']}" />

	<header id="banner" class="navbar" role="banner">
		<div class="banner-inner custom-banner">
			<div class="row-fluid">
				<div class="span20 offset2">
					<h1 class="main-title">DevStarter</h1>

				</div>
			</div>
		</div>
		<div id="menu" class="navbar-inner">
			<a class="brand hidden-desktop">Menu</a> <a class="btn btn-navbar"
				data-toggle="collapse" data-target=".nav-collapse"> <span
				class="icon-bar"></span> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a>
			<nav id="nav-main" class="nav-collapse" role="navigation">
				<ul class="nav">
				<c:choose>
					<c:when test="${(fn:contains(url,'home/index')) || (url=='/DevStarter/')}">
						<li class="active divider-vertical"><a href="${pageContext.request.contextPath}/home/index"><span class="icon-home"> </span>Home</a></li>
					</c:when>
					<c:otherwise>
						<li class=" divider-vertical"><a href="${pageContext.request.contextPath}/home/index"><span class="icon-home"> </span>Home</a></li>
					</c:otherwise>
				</c:choose>
				</ul>
				<form class="navbar-search pull-left">
					<input type="text" class="search-query" placeHolder="Quick search" />
				</form>
				<ul class="nav">
					<c:choose>
						<c:when test="${(fn:contains(url,'project/search'))}">
							<li class="active divider-vertical"><a href="${pageContext.request.contextPath}/project/search"><span class="icon-search"> </span>Search</a></li>
						</c:when>
						<c:otherwise>
							<li class="divider-vertical"><a href="${pageContext.request.contextPath}/project/search"><span class="icon-search"> </span>Search</a></li>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${(fn:contains(url,'project/myprojects')) || (fn:contains(url,'project/create'))}">
							<li class="active dropdown"><a href="" class="dropdown-toggle"
						role="button" data-toggle="dropdown">My projects</a>
						<ul class="dropdown-menu">
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Followed</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Funded</a></li>
							<li class="divider"></li>
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Developped</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/create">New
									project</a></li>
						</ul></li>
						</c:when>
						<c:otherwise>
							<li class="dropdown"><a href="" class="dropdown-toggle"
						role="button" data-toggle="dropdown">My projects</a>
						<ul class="dropdown-menu">
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Followed</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Funded</a></li>
							<li class="divider"></li>
							<li><a
								href="${pageContext.request.contextPath}/project/myprojects">Developped</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/create">New
									project</a></li>
						</ul></li>
						</c:otherwise>
					</c:choose>
					
					<c:choose>
						<c:when test="${(fn:contains(url,'forum'))}">
							<li class="active divider-vertical"><a href="${pageContext.request.contextPath}/forum/index"><span class="icon-comment"> </span>Forum</a></li>						</c:when>
						<c:otherwise>
							<li class="divider-vertical"><a href="${pageContext.request.contextPath}/forum/index"><span class="icon-comment"> </span>Forum</a></li>						</c:otherwise>
					</c:choose>
				</ul>

				<ul class="nav pull-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown">Login</a>
						<ul class="dropdown-menu">
							<li><form id="login-form" class="navbar-form pull-left">
									<label href="#">Mail :</label><input type="text" /><br /> <label
										href="#">Password :</label><input type="password" />
									<button type="submit" class="btn">Login</button>
								</form></li>
							<li class="divider"></li>
							<li><a href="#">Facebook</a></li>
						</ul></li>
					
					<li class="divider-vertical"><a href="${pageContext.request.contextPath}/user/create" data-target="#myModal" data-toggle="modal">Begin with DevStarter</a></li>
				</ul>
				
				<ul class="nav pull-right">
					<li><span class="btn">0</span></li>
					
					<c:choose>
						<c:when test="${(fn:contains(url,'user/account'))}">
							<li class="active dropdown divider-vertical">
								<a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="icon-user"> </span>Prenom Nom | 20$ </a>
								<ul class="dropdown-menu">
									<li><a
										href="${pageContext.request.contextPath}/user/account">Account</a></li>
									<li><a
										href="${pageContext.request.contextPath}/user/account">Wallet</a></li>
									<li class="divider"></li>
									<li><a href="#">Logout</a></li>
								</ul></li>
						</c:when>						
						<c:otherwise>
							<li class="dropdown divider-vertical">
							<a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="icon-user"> </span>Prenom Nom | 20$ </a>
								<ul class="dropdown-menu">
								<li><a
									href="${pageContext.request.contextPath}/user/account">Account</a></li>
								<li><a
									href="${pageContext.request.contextPath}/user/account">Wallet</a></li>
								<li class="divider"></li>
								<li><a href="#">Logout</a></li>
							</ul></li>
						</c:otherwise>					
					</c:choose>
				</ul>
			</nav>
		</div>
	</header>
	
</div>
