<?xml version="1.0" encoding="UTF-8"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/resources/images/facebook.png" var="facebook_logo" />
	<spring:url value="/resources/images/twitter.png" var="twitter_logo" />
	<spring:url value="/resources/images/googleplus.png" var="googleplus_logo" />
	

	<c:set var="url" value="${requestScope['javax.servlet.forward.request_uri']}" />
	<c:set var="logged" value="${sessionScope.logged}" />

	<header id="banner" class="navbar" role="banner">
		<div class="banner-inner custom-banner">
			<div class="row-fluid">
				<div class="span20 offset2">
					<h1 class="main-title">DevStarter</h1>

				</div>
			</div>
		</div>
		<div id="menu" class="navbar-inner">
			
			<nav id="nav-main" class="" role="navigation">
				<ul class="nav">
					<c:choose>
						<c:when
							test="${(fn:contains(url,'home/index')) || (url=='/DevStarter/')}">
							<li class="active divider-vertical"><a
								href="${pageContext.request.contextPath}/home/index"><span
									class="icon-home"> </span>Home</a></li>
						</c:when>
						<c:otherwise>
							<li class=" divider-vertical"><a
								href="${pageContext.request.contextPath}/home/index"><span
									class="icon-home"> </span>Home</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
				<form class="navbar-search pull-left">
					<input type="text" class="search-query input-medium" placeHolder="Quick search" />
				</form>
				<ul class="nav">
					<c:choose>
						<c:when test="${(fn:contains(url,'project/search'))}">
							<li class="active divider-vertical"><a
								href="${pageContext.request.contextPath}/project/search"><span
									class="icon-search"> </span>Search</a></li>
						</c:when>
						<c:otherwise>
							<li class="divider-vertical"><a
								href="${pageContext.request.contextPath}/project/search"><span
									class="icon-search"> </span>Search</a></li>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${(fn:contains(url,'project/myprojects')) || (fn:contains(url,'project/create'))}">
							<li class="active dropdown"><a href="" class="dropdown-toggle" role="button" data-toggle="dropdown"><span
									class="icon-briefcase"> </span>Projects</a>
								<ul class="dropdown-menu">
								<li class="nav-header2">General</li>
									<li><a
										href="${pageContext.request.contextPath}/project/allprojects"><span
											class="icon-star"> </span>Top</a></li>
									<li><a
										href="${pageContext.request.contextPath}/project/allprojects"><span
											class="icon-eye-open"> </span>New</a></li>
											
								<c:if test="${sessionScope.logged =='true'}">
									<li class="divider2"></li>			
									<li class="nav-header2">My projects</li>
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-star"> </span>Followed</a></li>
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-eye-open"> </span>Funded</a></li>
										
										<li class="divider"></li>	
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-wrench"> </span>Managed</a></li>
										<li><a
											href="${pageContext.request.contextPath}/project/create"><span
												class="icon-plus"> </span>Create project</a></li>
								</c:if>
								</ul></li>
						</c:when>
						<c:otherwise>
							<li class="dropdown"><a href="" class="dropdown-toggle"
								role="button" data-toggle="dropdown"><span
									class="icon-briefcase"> </span>Projects</a>
								<ul class="dropdown-menu">
								<li class="nav-header2">General</li>
									<li><a
										href="${pageContext.request.contextPath}/project/allprojects"><span
											class="icon-star"> </span>Top</a></li>
									<li><a
										href="${pageContext.request.contextPath}/project/allprojects"><span
											class="icon-eye-open"> </span>New</a></li>
											
								<c:if test="${sessionScope.logged =='true'}">
									<li class="divider2"></li>			
									<li class="nav-header2">My projects</li>
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-star"> </span>Followed</a></li>
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-eye-open"> </span>Funded</a></li>
										
										<li class="divider"></li>	
										<li><a
											href="${pageContext.request.contextPath}/user/myprojects"><span
												class="icon-wrench"> </span>Managed</a></li>
										<li><a
											href="${pageContext.request.contextPath}/project/create"><span
												class="icon-plus"> </span>Create project</a></li>
								</c:if>
								
								</ul></li>
						</c:otherwise>
					</c:choose>

					<c:choose>
						<c:when test="${(fn:contains(url,'forum'))}">
							<li class="active divider-vertical"><a
								href="${pageContext.request.contextPath}/forum/index"><span
									class="icon-comment"> </span>Forum</a></li>
						</c:when>
						<c:otherwise>
							<li class="divider-vertical"><a
								href="${pageContext.request.contextPath}/forum/index"><span
									class="icon-comment"> </span>Forum</a></li>
						</c:otherwise>
					</c:choose>
				</ul>

				<c:if test="${empty sessionScope.logged}">
				<div class="pull-right decal-menu">
					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							role="button" data-toggle="dropdown">Sign in</a>
							<ul class="dropdown-menu login">
								<li class="nav-header2">Login with</li>
								<div class="social-icons">
									<span id="btnFacebook" onclick="FB.login(function(response) {}, {scope: 'email'})"><span class="iconFacebook"><!-- --></span><span class="buttonText">Facebook</span></span>
									<span id="btnGoogle" onclick="btnGoogle()" class="customGPlusSignIn btnGoogle" data-gapiattached="true"><span class="iconGoogle"><!-- --></span><span class="buttonText">Google</span></span>
								</div>
								<li class="nav-header2">or</li>
								<li>
									<form action="${pageContext.request.contextPath}/user/signin" method="post" id="signinForm" class="form-horizontal-menu login-form">
										<div class="control-group">
											<label class="control-label" for="inputEmail">Email</label>
											<div class="controls">
												<input type="text" id="inputEmail" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputPassword">Password</label>
											<div class="controls">
												<input type="password" name="password" id="inputPassword"
													placeholder="Password" />
											</div>
										</div>
										<div class="control-group">
											<button type="submit" id="btnSignin" class="btn" style="margin-top: -25px;">Sign
												in</button>
											<label class="checkbox remember-me"> <input
												type="checkbox" id="inputRemember" name="remember"/> Remember me
											</label>
										</div>
									</form>
								</li>
								<li class="divider2"></li>
								<li class="nav-header2">Not a member yet?</li>
								<a href="${pageContext.request.contextPath}/user/signupForm"
									data-target="#myModal" class="btn sign-up" data-toggle="modal">Create
											an account</a>
							</ul>
						</li>
						<a href="${pageContext.request.contextPath}/user/signupForm"
							class="btn btn-primary" data-target="#myModal" data-backdrop="true"
							data-toggle="modal"><strong>Register</strong></a>
					</ul>
				</div>
				</c:if>
				
				<c:if test="${sessionScope.logged =='true'}">
				<ul class="nav pull-right">
					<li><span class="btn">0</span></li>
					<c:choose>
						<c:when test="${(fn:contains(url,'user/account'))}">
							<li class="active dropdown divider-vertical"><a href="#"
								class="dropdown-toggle" role="button" data-toggle="dropdown"><span
									class="icon-user"> </span>${sessionScope.firstName} ${sessionScope.lastName} | ${sessionScope.wallet}$ </a>
								<ul class="dropdown-menu">
									<li><a
										href="${pageContext.request.contextPath}/user/account"><span
											class="icon-cog"> </span>Account</a></li>
									<li><a
										href="${pageContext.request.contextPath}/user/account"><span
											class="icon-shopping-cart"> </span>Wallet</a></li>
									<li class="divider"></li>
									<c:if test="${sessionScope.account =='normal'}">
										<li><a href="${pageContext.request.contextPath}/user/logout"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
									<c:if test="${sessionScope.account =='facebook'}">
										<li><a href="#" onclick="logoutFacebook()"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
									<c:if test="${sessionScope.account =='google'}">
										<li><a href="#" onclick="logoutGoogle()"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
								</ul></li>
						</c:when>
						<c:otherwise>
							<li class="dropdown divider-vertical"><a href="#"
								class="dropdown-toggle" role="button" data-toggle="dropdown"><span
									class="icon-user"> </span>${sessionScope.firstName} ${sessionScope.lastName} | ${sessionScope.wallet}$ </a>
								<ul class="dropdown-menu">
									<li><a
										href="${pageContext.request.contextPath}/user/account"><span
											class="icon-cog"> </span>Account</a></li>
									<li><a
										href="${pageContext.request.contextPath}/user/account"><span
											class="icon-shopping-cart"> </span>Wallet</a></li>
									<li class="divider"></li>
									<c:if test="${sessionScope.account =='normal'}">
										<li><a href="${pageContext.request.contextPath}/user/logout"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
									<c:if test="${sessionScope.account =='facebook'}">
										<li><a href="#" onclick="logoutFacebook()"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
									<c:if test="${sessionScope.account =='google'}">
										<li><a href="#" onclick="logoutGoogle()"><span class="icon-off"> </span>Logout</a></li>
									</c:if>
								</ul></li>
						</c:otherwise>
					</c:choose>
				</ul>
				</c:if>
			</nav>
		</div>
	</header>
</div>
