<?xml version="1.0" encoding="UTF-8"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<header id="banner" class="navbar" role="banner">
		<div class="banner-inner custom-banner">
			<div class="row-fluid">
				<div class="span20 offset2">
					<h1 class="main-title">DevStarter</h1>

				</div>
			</div>
		</div>
		<div id="menu" class="navbar-inner">
			<a class="brand hidden-desktop">Menu</a> <a class="btn btn-navbar"
				data-toggle="collapse" data-target=".nav-collapse"> <span
				class="icon-bar"></span> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a>
			<nav id="nav-main" class="nav-collapse" role="navigation">
				<ul class="nav">
					<li class="active divider-vertical"><a
						href="${pageContext.request.contextPath}/home/index">Home</a></li>
				</ul>
				<form class="navbar-search pull-left">
					<input type="text" class="search-query" />
				</form>
				<ul class="nav">
					<li class="divider-vertical"><a
						href="${pageContext.request.contextPath}/project/search">Search</a></li>
					<li class="dropdown"><a href="" class="dropdown-toggle"
						role="button" data-toggle="dropdown">My projects</a>
						<ul class="dropdown-menu">
							<li><a
								href="${pageContext.request.contextPath}/project/show">Followed</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/show">Funded</a></li>
							<li class="divider"></li>
							<li><a
								href="${pageContext.request.contextPath}/project/show">Developped</a></li>
							<li><a
								href="${pageContext.request.contextPath}/project/create">New
									project</a></li>
						</ul></li>
					<li class="divider-vertical"><a
						href="${pageContext.request.contextPath}/forum/index">Forum</a></li>
				</ul>

				<ul class="nav pull-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						role="button" data-toggle="dropdown">Login</a>
						<ul class="dropdown-menu">
							<li><form id="login-form" class="navbar-form pull-left">
									<label href="#">Mail :</label><input type="text" /><br /> <label
										href="#">Password :</label><input type="password" />
									<button type="submit" class="btn">Login</button>
								</form></li>
							<li class="divider"></li>
							<li><a href="#">Facebook</a></li>
						</ul></li>
					<li class="divider-vertical"><a
						href="${pageContext.request.contextPath}/user/create">New
							account</a></li>
				</ul>

				<ul class="nav pull-right">
					<li><span class="btn">0</span></li>
					<li class="dropdown divider-vertical"><a href="#"
						class="dropdown-toggle" role="button" data-toggle="dropdown">Prenom
							Nom | 20$ </a>
						<ul class="dropdown-menu">
							<li><a
								href="${pageContext.request.contextPath}/user/account">Account</a></li>
							<li><a
								href="${pageContext.request.contextPath}/user/account">Wallet</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
