<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__homeindex_id" messageCode="global_generic" url="/home/index" z="RdkJRXBjwI2iuen0Vi10ZBIeuWk="/>
            <menu:item id="i_controller__projectindex_id" messageCode="global_generic" url="/project/index" z="3TAgE20EJMfF08VFUEzAHaFlEtg="/>
            <menu:item id="i_controller__userindex_id" messageCode="global_generic" url="/user/index" z="aFvpqHl/PUUBWdOkH6ebhcUw4Qg="/>
            <menu:item id="i_controller__forumindex_id" messageCode="global_generic" url="/forum/index" z="zmgQTGy0fJ8vo/uG15ffDTyyF6s="/>
            <menu:item id="i_controller__adminindex_id" messageCode="global_generic" url="/admin/index" z="Vqqut04Ar2YjWWvud7/zWavBC+8="/>
        </menu:category>
    </menu:menu>
</div>
