// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.CommentUserProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CommentUserProject_Roo_Jpa_Entity {
    
    declare @type: CommentUserProject: @Entity;
    
    declare @type: CommentUserProject: @Table(name = "COMMENT_USER_PROJECT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_COMMENT", columnDefinition = "INT")
    private Integer CommentUserProject.idComment;
    
    public Integer CommentUserProject.getIdComment() {
        return this.idComment;
    }
    
    public void CommentUserProject.setIdComment(Integer id) {
        this.idComment = id;
    }
    
}
