// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.CommentUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CommentUserProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project CommentUserProject.projectId;
    
    @ManyToOne
    @JoinColumn(name = "USER_ID", referencedColumnName = "ID_USER", nullable = false)
    private User CommentUserProject.userId;
    
    @Column(name = "TITLE", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String CommentUserProject.title;
    
    @Column(name = "MESSAGE", columnDefinition = "VARCHAR", length = 255)
    private String CommentUserProject.message;
    
    @Column(name = "CREATED_DATE", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date CommentUserProject.createdDate;
    
    public Project CommentUserProject.getProjectId() {
        return projectId;
    }
    
    public void CommentUserProject.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public User CommentUserProject.getUserId() {
        return userId;
    }
    
    public void CommentUserProject.setUserId(User userId) {
        this.userId = userId;
    }
    
    public String CommentUserProject.getTitle() {
        return title;
    }
    
    public void CommentUserProject.setTitle(String title) {
        this.title = title;
    }
    
    public String CommentUserProject.getMessage() {
        return message;
    }
    
    public void CommentUserProject.setMessage(String message) {
        this.message = message;
    }
    
    public Date CommentUserProject.getCreatedDate() {
        return createdDate;
    }
    
    public void CommentUserProject.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
