// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.CommentUserProject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommentUserProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CommentUserProject.entityManager;
    
    public static final EntityManager CommentUserProject.entityManager() {
        EntityManager em = new CommentUserProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CommentUserProject.countCommentUserProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CommentUserProject o", Long.class).getSingleResult();
    }
    
    public static List<CommentUserProject> CommentUserProject.findAllCommentUserProjects() {
        return entityManager().createQuery("SELECT o FROM CommentUserProject o", CommentUserProject.class).getResultList();
    }
    
    public static CommentUserProject CommentUserProject.findCommentUserProject(Integer idComment) {
        if (idComment == null) return null;
        return entityManager().find(CommentUserProject.class, idComment);
    }
    
    public static List<CommentUserProject> CommentUserProject.findCommentUserProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CommentUserProject o", CommentUserProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CommentUserProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CommentUserProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CommentUserProject attached = CommentUserProject.findCommentUserProject(this.idComment);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CommentUserProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CommentUserProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CommentUserProject CommentUserProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CommentUserProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
