// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.DonationUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DonationUserProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "USER_ID", referencedColumnName = "ID_USER", nullable = false)
    private User DonationUserProject.userId;
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project DonationUserProject.projectId;
    
    @Column(name = "AMOUNT", columnDefinition = "INT")
    private Integer DonationUserProject.amount;
    
    @Column(name = "DATE", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DonationUserProject.date;
    
    @Column(name = "TRANSACTION_DETAIL", columnDefinition = "VARCHAR", length = 255)
    private String DonationUserProject.transactionDetail;
    
    public User DonationUserProject.getUserId() {
        return userId;
    }
    
    public void DonationUserProject.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Project DonationUserProject.getProjectId() {
        return projectId;
    }
    
    public void DonationUserProject.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public Integer DonationUserProject.getAmount() {
        return amount;
    }
    
    public void DonationUserProject.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public Date DonationUserProject.getDate() {
        return date;
    }
    
    public void DonationUserProject.setDate(Date date) {
        this.date = date;
    }
    
    public String DonationUserProject.getTransactionDetail() {
        return transactionDetail;
    }
    
    public void DonationUserProject.setTransactionDetail(String transactionDetail) {
        this.transactionDetail = transactionDetail;
    }
    
}
