// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.DonationUserProject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DonationUserProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DonationUserProject.entityManager;
    
    public static final EntityManager DonationUserProject.entityManager() {
        EntityManager em = new DonationUserProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DonationUserProject.countDonationUserProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DonationUserProject o", Long.class).getSingleResult();
    }
    
    public static List<DonationUserProject> DonationUserProject.findAllDonationUserProjects() {
        return entityManager().createQuery("SELECT o FROM DonationUserProject o", DonationUserProject.class).getResultList();
    }
    
    public static DonationUserProject DonationUserProject.findDonationUserProject(Integer idDonation) {
        if (idDonation == null) return null;
        return entityManager().find(DonationUserProject.class, idDonation);
    }
    
    public static List<DonationUserProject> DonationUserProject.findDonationUserProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DonationUserProject o", DonationUserProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DonationUserProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DonationUserProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DonationUserProject attached = DonationUserProject.findDonationUserProject(this.idDonation);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DonationUserProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DonationUserProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DonationUserProject DonationUserProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DonationUserProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
