// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.DonationUserProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DonationUserProject_Roo_Jpa_Entity {
    
    declare @type: DonationUserProject: @Entity;
    
    declare @type: DonationUserProject: @Table(name = "DONATION_USER_PROJECT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_DONATION", columnDefinition = "INT")
    private Integer DonationUserProject.idDonation;
    
    public Integer DonationUserProject.getIdDonation() {
        return this.idDonation;
    }
    
    public void DonationUserProject.setIdDonation(Integer id) {
        this.idDonation = id;
    }
    
}
