// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Enumeration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Enumeration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Enumeration.entityManager;
    
    public static final EntityManager Enumeration.entityManager() {
        EntityManager em = new Enumeration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Enumeration.countEnumerations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Enumeration o", Long.class).getSingleResult();
    }
    
    public static List<Enumeration> Enumeration.findAllEnumerations() {
        return entityManager().createQuery("SELECT o FROM Enumeration o", Enumeration.class).getResultList();
    }
    
    public static Enumeration Enumeration.findEnumeration(Integer idEnumeration) {
        if (idEnumeration == null) return null;
        return entityManager().find(Enumeration.class, idEnumeration);
    }
    
    public static List<Enumeration> Enumeration.findEnumerationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Enumeration o", Enumeration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Enumeration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Enumeration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Enumeration attached = Enumeration.findEnumeration(this.idEnumeration);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Enumeration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Enumeration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Enumeration Enumeration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Enumeration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
