// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.File;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect File_Roo_Jpa_Entity {
    
    declare @type: File: @Entity;
    
    declare @type: File: @Table(name = "FILE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_FILE", columnDefinition = "INT")
    private Integer File.idFile;
    
    public Integer File.getIdFile() {
        return this.idFile;
    }
    
    public void File.setIdFile(Integer id) {
        this.idFile = id;
    }
    
}
