// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.File;
import isep.rose.devstarter.domain.Project;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect File_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project File.projectId;
    
    @Column(name = "URL", columnDefinition = "VARCHAR", length = 255)
    private String File.url;
    
    @Column(name = "TITLE", columnDefinition = "VARCHAR", length = 255)
    private String File.title;
    
    @Column(name = "DATE_CREATED", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar File.dateCreated;
    
    @Column(name = "DATE_UPDATED", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar File.dateUpdated;
    
    public Project File.getProjectId() {
        return projectId;
    }
    
    public void File.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public String File.getUrl() {
        return url;
    }
    
    public void File.setUrl(String url) {
        this.url = url;
    }
    
    public String File.getTitle() {
        return title;
    }
    
    public void File.setTitle(String title) {
        this.title = title;
    }
    
    public Calendar File.getDateCreated() {
        return dateCreated;
    }
    
    public void File.setDateCreated(Calendar dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Calendar File.getDateUpdated() {
        return dateUpdated;
    }
    
    public void File.setDateUpdated(Calendar dateUpdated) {
        this.dateUpdated = dateUpdated;
    }
    
}
