// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.FollowUserProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect FollowUserProject_Roo_Jpa_Entity {
    
    declare @type: FollowUserProject: @Entity;
    
    declare @type: FollowUserProject: @Table(name = "FOLLOW_USER_PROJECT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_FOLLOW", columnDefinition = "INT")
    private Integer FollowUserProject.idFollow;
    
    public Integer FollowUserProject.getIdFollow() {
        return this.idFollow;
    }
    
    public void FollowUserProject.setIdFollow(Integer id) {
        this.idFollow = id;
    }
    
}
