// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.FollowUserProject;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.User;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect FollowUserProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project FollowUserProject.projectId;
    
    @ManyToOne
    @JoinColumn(name = "USER_ID", referencedColumnName = "ID_USER", nullable = false)
    private User FollowUserProject.userId;
    
    public Project FollowUserProject.getProjectId() {
        return projectId;
    }
    
    public void FollowUserProject.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public User FollowUserProject.getUserId() {
        return userId;
    }
    
    public void FollowUserProject.setUserId(User userId) {
        this.userId = userId;
    }
    
}
