// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Forum;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Forum_Roo_Jpa_Entity {
    
    declare @type: Forum: @Entity;
    
    declare @type: Forum: @Table(name = "FORUM");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_FORUM", columnDefinition = "INT")
    private Integer Forum.idForum;
    
    public Integer Forum.getIdForum() {
        return this.idForum;
    }
    
    public void Forum.setIdForum(Integer id) {
        this.idForum = id;
    }
    
}
