// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.Forum;
import isep.rose.devstarter.domain.User;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Forum_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "TYPE_ENUM_ID", referencedColumnName = "ID_ENUMERATION", nullable = false)
    private Enumeration Forum.typeEnumId;
    
    @ManyToOne
    @JoinColumn(name = "USER_ID", referencedColumnName = "ID_USER", nullable = false)
    private User Forum.userId;
    
    @Column(name = "TITLE", columnDefinition = "VARCHAR", length = 255)
    private String Forum.title;
    
    @Column(name = "MESSAGE", columnDefinition = "VARCHAR", length = 255)
    private String Forum.message;
    
    @Column(name = "DATE_CREATED", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Forum.dateCreated;
    
    @Column(name = "PARENT_ID", columnDefinition = "INT")
    private Integer Forum.parentId;
    
    public Enumeration Forum.getTypeEnumId() {
        return typeEnumId;
    }
    
    public void Forum.setTypeEnumId(Enumeration typeEnumId) {
        this.typeEnumId = typeEnumId;
    }
    
    public User Forum.getUserId() {
        return userId;
    }
    
    public void Forum.setUserId(User userId) {
        this.userId = userId;
    }
    
    public String Forum.getTitle() {
        return title;
    }
    
    public void Forum.setTitle(String title) {
        this.title = title;
    }
    
    public String Forum.getMessage() {
        return message;
    }
    
    public void Forum.setMessage(String message) {
        this.message = message;
    }
    
    public Date Forum.getDateCreated() {
        return dateCreated;
    }
    
    public void Forum.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Integer Forum.getParentId() {
        return parentId;
    }
    
    public void Forum.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
}
