// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Forum;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Forum_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Forum.entityManager;
    
    public static final EntityManager Forum.entityManager() {
        EntityManager em = new Forum().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Forum.countForums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Forum o", Long.class).getSingleResult();
    }
    
    public static List<Forum> Forum.findAllForums() {
        return entityManager().createQuery("SELECT o FROM Forum o", Forum.class).getResultList();
    }
    
    public static Forum Forum.findForum(Integer idForum) {
        if (idForum == null) return null;
        return entityManager().find(Forum.class, idForum);
    }
    
    public static List<Forum> Forum.findForumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Forum o", Forum.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Forum.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Forum.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Forum attached = Forum.findForum(this.idForum);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Forum.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Forum.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Forum Forum.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Forum merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
