// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.ManageUserProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ManageUserProject_Roo_Jpa_Entity {
    
    declare @type: ManageUserProject: @Entity;
    
    declare @type: ManageUserProject: @Table(name = "MANAGE_USER_PROJECT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_MANAGE", columnDefinition = "INT")
    private Integer ManageUserProject.idManage;
    
    public Integer ManageUserProject.getIdManage() {
        return this.idManage;
    }
    
    public void ManageUserProject.setIdManage(Integer id) {
        this.idManage = id;
    }
    
}
