// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Enumeration;
import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.TechnologyProjectEnumeration;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect TechnologyProjectEnumeration_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project TechnologyProjectEnumeration.projectId;
    
    @ManyToOne
    @JoinColumn(name = "TECHNO_ENUM_ID", referencedColumnName = "ID_ENUMERATION", nullable = false)
    private Enumeration TechnologyProjectEnumeration.technoEnumId;
    
    public Project TechnologyProjectEnumeration.getProjectId() {
        return projectId;
    }
    
    public void TechnologyProjectEnumeration.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public Enumeration TechnologyProjectEnumeration.getTechnoEnumId() {
        return technoEnumId;
    }
    
    public void TechnologyProjectEnumeration.setTechnoEnumId(Enumeration technoEnumId) {
        this.technoEnumId = technoEnumId;
    }
    
}
