// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.TechnologyProjectEnumeration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TechnologyProjectEnumeration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TechnologyProjectEnumeration.entityManager;
    
    public static final EntityManager TechnologyProjectEnumeration.entityManager() {
        EntityManager em = new TechnologyProjectEnumeration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TechnologyProjectEnumeration.countTechnologyProjectEnumerations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TechnologyProjectEnumeration o", Long.class).getSingleResult();
    }
    
    public static List<TechnologyProjectEnumeration> TechnologyProjectEnumeration.findAllTechnologyProjectEnumerations() {
        return entityManager().createQuery("SELECT o FROM TechnologyProjectEnumeration o", TechnologyProjectEnumeration.class).getResultList();
    }
    
    public static TechnologyProjectEnumeration TechnologyProjectEnumeration.findTechnologyProjectEnumeration(Integer idTechnology) {
        if (idTechnology == null) return null;
        return entityManager().find(TechnologyProjectEnumeration.class, idTechnology);
    }
    
    public static List<TechnologyProjectEnumeration> TechnologyProjectEnumeration.findTechnologyProjectEnumerationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TechnologyProjectEnumeration o", TechnologyProjectEnumeration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TechnologyProjectEnumeration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TechnologyProjectEnumeration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TechnologyProjectEnumeration attached = TechnologyProjectEnumeration.findTechnologyProjectEnumeration(this.idTechnology);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TechnologyProjectEnumeration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TechnologyProjectEnumeration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TechnologyProjectEnumeration TechnologyProjectEnumeration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TechnologyProjectEnumeration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
