// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.UploadedFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UploadedFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UploadedFile.entityManager;
    
    public static final EntityManager UploadedFile.entityManager() {
        EntityManager em = new UploadedFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UploadedFile.countUploadedFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UploadedFile o", Long.class).getSingleResult();
    }
    
    public static List<UploadedFile> UploadedFile.findAllUploadedFiles() {
        return entityManager().createQuery("SELECT o FROM UploadedFile o", UploadedFile.class).getResultList();
    }
    
    public static UploadedFile UploadedFile.findUploadedFile(Integer idFile) {
        if (idFile == null) return null;
        return entityManager().find(UploadedFile.class, idFile);
    }
    
    public static List<UploadedFile> UploadedFile.findUploadedFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UploadedFile o", UploadedFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UploadedFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UploadedFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UploadedFile attached = UploadedFile.findUploadedFile(this.idFile);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UploadedFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UploadedFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UploadedFile UploadedFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UploadedFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
