// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.Project;
import isep.rose.devstarter.domain.UploadedFile;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UploadedFile_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PROJECT_ID", referencedColumnName = "ID_PROJECT", nullable = false)
    private Project UploadedFile.projectId;
    
    @Column(name = "URL", columnDefinition = "VARCHAR", length = 255)
    private String UploadedFile.url;
    
    @Column(name = "TITLE", columnDefinition = "VARCHAR", length = 255)
    private String UploadedFile.title;
    
    @Column(name = "BYTES", columnDefinition = "LONGBLOB")
    private byte[] UploadedFile.bytes;
    
    @Column(name = "DATE_CREATED", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar UploadedFile.dateCreated;
    
    @Column(name = "DATE_UPDATED", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar UploadedFile.dateUpdated;
    
    public Project UploadedFile.getProjectId() {
        return projectId;
    }
    
    public void UploadedFile.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public String UploadedFile.getUrl() {
        return url;
    }
    
    public void UploadedFile.setUrl(String url) {
        this.url = url;
    }
    
    public String UploadedFile.getTitle() {
        return title;
    }
    
    public void UploadedFile.setTitle(String title) {
        this.title = title;
    }
    
    public byte[] UploadedFile.getBytes() {
        return bytes;
    }
    
    public void UploadedFile.setBytes(byte[] bytes) {
        this.bytes = bytes;
    }
    
    public Calendar UploadedFile.getDateCreated() {
        return dateCreated;
    }
    
    public void UploadedFile.setDateCreated(Calendar dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Calendar UploadedFile.getDateUpdated() {
        return dateUpdated;
    }
    
    public void UploadedFile.setDateUpdated(Calendar dateUpdated) {
        this.dateUpdated = dateUpdated;
    }
    
}
