// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package isep.rose.devstarter.domain;

import isep.rose.devstarter.domain.UploadedFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UploadedFile_Roo_Jpa_Entity {
    
    declare @type: UploadedFile: @Entity;
    
    declare @type: UploadedFile: @Table(name = "UPLOADED_FILE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_FILE", columnDefinition = "INT")
    private Integer UploadedFile.idFile;
    
    public Integer UploadedFile.getIdFile() {
        return this.idFile;
    }
    
    public void UploadedFile.setIdFile(Integer id) {
        this.idFile = id;
    }
    
}
